<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:39 BST 2019 -->
<title>Deprecated List (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">com.ibm.websphere.cache.Cache</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/DistributedObjectCache.html#TYPE_DISTRIBUTED_LOCKING_MAP">com.ibm.websphere.cache.DistributedObjectCache.TYPE_DISTRIBUTED_LOCKING_MAP</a></th>
<td class="colLast">
<div class="deprecationComment">TYPE_DISTRIBUTED_LOCKING_MAP is no longer used.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/EntryInfo.html#SHARED_PULL">com.ibm.websphere.cache.EntryInfo.SHARED_PULL</a></th>
<td class="colLast">
<div class="deprecationComment">Share type PULL should not be used in new code development.
             Use share type PUSH_PULL instead.  Share type PULL, if
             used in existing code, will function like share type
             PUSH_PULL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#clear()">com.ibm.websphere.cache.Cache.clear()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getAllDependencyIds()">com.ibm.websphere.cache.Cache.getAllDependencyIds()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getAllIds()">com.ibm.websphere.cache.Cache.getAllIds()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getCacheIdsByDependency(java.lang.String)">com.ibm.websphere.cache.Cache.getCacheIdsByDependency&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getCacheIdsByTemplate(java.lang.String)">com.ibm.websphere.cache.Cache.getCacheIdsByTemplate&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getDefaultPriority()">com.ibm.websphere.cache.Cache.getDefaultPriority()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getEntry(com.ibm.websphere.cache.EntryInfo)">com.ibm.websphere.cache.Cache.getEntry&#8203;(EntryInfo)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getMaxNumberCacheEntries()">com.ibm.websphere.cache.Cache.getMaxNumberCacheEntries()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getNumberCacheEntries()">com.ibm.websphere.cache.Cache.getNumberCacheEntries()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#getValue(com.ibm.websphere.cache.EntryInfo,boolean)">com.ibm.websphere.cache.Cache.getValue&#8203;(EntryInfo, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#invalidateById(java.lang.String,boolean)">com.ibm.websphere.cache.Cache.invalidateById&#8203;(String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/Cache.html#invalidateByTemplate(java.lang.String,boolean)">com.ibm.websphere.cache.Cache.invalidateByTemplate&#8203;(String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/CacheEntry.html#isBatchEnabled()">com.ibm.websphere.cache.CacheEntry.isBatchEnabled()</a></th>
<td class="colLast">
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/DynamicCacheAccessor.html#getCache()">com.ibm.websphere.cache.DynamicCacheAccessor.getCache()</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/DynamicCacheAccessor.html#getDistributedMap()">com.ibm.websphere.cache.DynamicCacheAccessor.getDistributedMap()</a></th>
<td class="colLast">
<div class="deprecationComment">baseCache is used for servlet caching. It should not be used
             as a DistributedMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/EntryInfo.html#isBatchEnabled()">com.ibm.websphere.cache.EntryInfo.isBatchEnabled()</a></th>
<td class="colLast">
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/websphere/cache/EntryInfo.html#setBatchEnabled(boolean)">com.ibm.websphere.cache.EntryInfo.setBatchEnabled&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. Calling 
             setBatchEnabled(false) has no effect on cache replication.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/ws/cache/spi/DistributedMapFactory.html#getMap(java.lang.String)">com.ibm.ws.cache.spi.DistributedMapFactory.getMap&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use DistributedObjectCacheFactory</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/ibm/wsspi/cache/CacheEntry.html#isBatchEnabled()">com.ibm.wsspi.cache.CacheEntry.isBatchEnabled()</a></th>
<td class="colLast">
<div class="deprecationComment">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
