# 380project

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: build.gradle
frontend/npm_build/: README.md  angular.json  app.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/npm_build/src/: styles.css
frontend/npm_build/src/app/: app.component.html  app.component.spec.ts  app.module.ts  gameservice.service.ts
frontend/npm_build/src/app/gamescreen/: gamescreen.component.css  gamescreen.component.html  gamescreen.component.ts
frontend/npm_build/src/app/gameselector/: gameselector.component.html  gameselector.component.ts
frontend/npm_build/src/app/howtoplay/: howtoplay.component.html
frontend/npm_build/src/app/mainmenu/: mainmenu.component.html
frontend/npm_build/src/app/makegame/: makegame.component.html  makegame.component.spec.ts
frontend/npm_build/src/app/makesingleplayergame/: makesingleplayergame.component.css  makesingleplayergame.component.html  makesingleplayergame.component.spec.ts  makesingleplayergame.component.ts
frontend/npm_build/src/app/passnplayscreen/: passnplayscreen.component.css  passnplayscreen.component.html  passnplayscreen.component.spec.ts  passnplayscreen.component.ts
frontend/npm_build/src/app/serverbrowser/: serverbrowser.component.html  serverbrowser.component.spec.ts  serverbrowser.component.ts
frontend/npm_build/src/app/topbar/: topbar.component.html
frontend/prebuild/: angular.json  package-lock.json
frontend/prebuild/e2e/src/: app.e2e-spec.ts
frontend/prebuild/src/: index.html  styles.css
frontend/prebuild/src/app/: app.component.html
frontend/prebuild/src/app/makegame/: makegame.component.ts
frontend/prebuild/src/app/pagenotfound/: pagenotfound.component.html
frontend/prebuild/src/app/setmaker/: setmaker.component.html  setmaker.component.spec.ts  setmaker.component.ts
frontend/src/main/webapp/remake/: index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
