

allprojects  {
    apply plugin: 'maven'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.1"
    }
}

// Configuration for all subprojects
subprojects {
    apply plugin: 'war'
    apply plugin: 'liberty'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url "http://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/wasliberty-open-liberty/" }
        maven { url "https://repo.eclipse.org/content/groups/releases/" }
    }

    dependencies {
    libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version:'19.0.0.9'
    }

    // Extra Properties
    ext {
        // Optional Microservice Configuration
        hostname = 'localhost'

        frontendHostname = hostname
        frontendHttpPort = 5063
        frontendHttpsPort = 5064
        frontendURL = "https://${frontendHostname}:${frontendHttpsPort}"
    }
}