<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:07:14 BST 2019 -->
<title>Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType" class="title">Uses of Class<br>com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.management.j2ee">
<!--   -->
</a>
<h3>Uses of <a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a> that return <a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J2EEManagementObjectNameFactory.EJBType.</span><code><span class="memberNameLink"><a href="../J2EEManagementObjectNameFactory.EJBType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J2EEManagementObjectNameFactory.EJBType.</span><code><span class="memberNameLink"><a href="../J2EEManagementObjectNameFactory.EJBType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a> with parameters of type <a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">J2EEManagementObjectNameFactory.</span><code><span class="memberNameLink"><a href="../J2EEManagementObjectNameFactory.html#createEJBObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createEJBObjectName</a></span>&#8203;(<a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;moduleURI,
                   java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
