<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:09:05 BST 2019 -->
<title>Constants (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.auth.callback</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALREADY_PROCESSED">ALREADY_PROCESSED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALLBACK_KEY">CALLBACK_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPONENT_NAME">COMPONENT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPPING_ALIAS">MAPPING_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODULE_NAME">MODULE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPAGATE_SEC_ATTRS">PROPAGATE_SEC_ATTRS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REDIRECT_URL">REDIRECT_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TARGET_REALM_NAME">TARGET_REALM_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNAUTHENTICATED_USER">UNAUTHENTICATED_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_CALLER_IDENTITY">USE_CALLER_IDENTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEB_APP_NAME">WEB_APP_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSAUTHTOKEN_KEY">WSAUTHTOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSAUTHZTOKEN_KEY">WSAUTHZTOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_KEY">WSCREDENTIAL_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSKRBAUTHNTOKEN_KEY">WSKRBAUTHNTOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSOPAQUETOKEN_KEY">WSOPAQUETOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPRINCIPAL_KEY">WSPRINCIPAL_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPROPTOKEN_KEY">WSPROPTOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSSSOTOKEN_KEY">WSSSOTOKEN_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CALLBACK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_KEY</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.CALLBACK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPRINCIPAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPRINCIPAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSPRINCIPAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSPRINCIPAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSCREDENTIAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSAUTHTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHTOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSAUTHTOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSSSOTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSSOTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSSSOTOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSSSOTOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSAUTHZTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHZTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHZTOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSAUTHZTOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPROPTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSPROPTOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSKRBAUTHNTOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKRBAUTHNTOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSKRBAUTHNTOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSKRBAUTHNTOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSOPAQUETOKEN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSOPAQUETOKEN_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSOPAQUETOKEN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WSOPAQUETOKEN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALREADY_PROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_PROCESSED</h4>
<pre>public static final&nbsp;java.lang.String ALREADY_PROCESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.ALREADY_PROCESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEB_APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String WEB_APP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.WEB_APP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REDIRECT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URL</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.REDIRECT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODULE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MODULE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.MODULE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPONENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.COMPONENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAPPING_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String MAPPING_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.MAPPING_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_CALLER_IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CALLER_IDENTITY</h4>
<pre>public static final&nbsp;java.lang.String USE_CALLER_IDENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.USE_CALLER_IDENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROPAGATE_SEC_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPAGATE_SEC_ATTRS</h4>
<pre>public static final&nbsp;java.lang.String PROPAGATE_SEC_ATTRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.PROPAGATE_SEC_ATTRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TARGET_REALM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_REALM_NAME</h4>
<pre>public static final&nbsp;java.lang.String TARGET_REALM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.TARGET_REALM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNAUTHENTICATED_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNAUTHENTICATED_USER</h4>
<pre>public static final&nbsp;java.lang.String UNAUTHENTICATED_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.security.auth.callback.Constants.UNAUTHENTICATED_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
