<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:11:22 BST 2019 -->
<title>DiagnosticModule (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticModule (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.ffdc</a></div>
<h2 title="Class DiagnosticModule" class="title">Class DiagnosticModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.DiagnosticModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DiagnosticModule</span>
extends java.lang.Object</pre>
<div class="block">Extend this class to create a diagnostic module to help FFDC capture and dump
 data for your component. Example usage:
 
 <pre>
 DiagnosticModuleForComponent dm = new DiagnosticModuleForComponent();
 if (FFDC.registerDiagnosticModule(dm, &quot;com.ibm.ws.mycomponent.packagename&quot;) != 0)
 {
 // Diagnostic module failed to meet the criteria described above
 // Return codes :
 // 0 - DM was registered
 // 1 - A DM has already been registered with the package name
 // 2 - The DM did not meet the criteria to contain a single dump method
 // 3 - An unknown failure occured during the registration
 }
 </pre>
 
 Any methods beginning with "ffdcDump" will be recognized by the ffdc runtime,
 and used for data collection. These methods should expect the following
 parameters:
 <ol>
 <li>Throwable th. The encountered exception.
 <li>IncidentStream is. Write captured data to this stream.
 <li>Object[] others. The value of the array may be null. If not null, it
 contains an array of objects which the caller to the FFDC filter passed.
 <li>Object callerThis. The callerThis value may be null, if the method which
 invoked the filter was a static method. Or if the current point of execution
 for the filter, does not correspond to the DM being invoked.
 <li>String sourceId. The sourceId passed to the filter.
 </ol>
 *
 <p>
 Method names that start with "ffdcDumpDefault" will always be called when
 this component is involved in an exception or error situation. These methods
 will be responsible for performing the default data capture for their
 component.
 
 <p>
 Method names that simply start with "ffdcDump" [not ffdcDumpDefault] are only
 called under certain conditions and are not considered part of the default
 data capture.
 
 <p>
 Methods that don't start with "ffdcDump", or that don't conform to the
 expected signature will be ignored. Setting the
 <code>com.ibm.ws.ffdc.debugDiagnosticModule</code> system property to true
 will cause exceptions to be thrown for malformed diagnostic module
 signatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG_DM_PROPERTY">DEBUG_DM_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FFDC_DUMP_DEFAULT_PREFIX">FFDC_DUMP_DEFAULT_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FFDC_DUMP_PREFIX">FFDC_DUMP_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DiagnosticModule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpComponentData(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String,java.lang.String%5B%5D)">dumpComponentData</a></span>&#8203;(java.lang.String[]&nbsp;input_directives,
                 java.lang.Throwable&nbsp;ex,
                 <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                 java.lang.Object&nbsp;callerThis,
                 java.lang.Object[]&nbsp;catcherObjects,
                 java.lang.String&nbsp;sourceId,
                 java.lang.String[]&nbsp;callStack)</code></th>
<td class="colLast">
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataForDirectives(java.lang.String%5B%5D,java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object%5B%5D,java.lang.String)">getDataForDirectives</a></span>&#8203;(java.lang.String[]&nbsp;directives,
                    java.lang.Throwable&nbsp;ex,
                    <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                    java.lang.Object&nbsp;callerThis,
                    java.lang.Object[]&nbsp;catcherObjects,
                    java.lang.String&nbsp;sourceId)</code></th>
<td class="colLast">
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectives()">getDirectives</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of directives returned by this diagnostic module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopProcessingException()">stopProcessingException</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate whether the diagnostic module is correctly coded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG_DM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_DM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_DM_PROPERTY</pre>
<div class="block">Name of property used to enable noise-making when badly formed methods
 are encountered when initializing a new module.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.DEBUG_DM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FFDC_DUMP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFDC_DUMP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FFDC_DUMP_PREFIX</pre>
<div class="block">The prefix of ffdcdump methods (compared using toLowerCase)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FFDC_DUMP_DEFAULT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC_DUMP_DEFAULT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FFDC_DUMP_DEFAULT_PREFIX</pre>
<div class="block">The prefix of ffdcdumpdefault methods (compared using toLowerCase)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.DiagnosticModule.FFDC_DUMP_DEFAULT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticModule</h4>
<pre>public&nbsp;DiagnosticModule()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDirectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectives</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getDirectives()</pre>
<div class="block">Return the list of directives returned by this diagnostic module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a id="dumpComponentData(java.lang.String[],java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object[],java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponentData</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;dumpComponentData&#8203;(java.lang.String[]&nbsp;input_directives,
                                       java.lang.Throwable&nbsp;ex,
                                       <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                                       java.lang.Object&nbsp;callerThis,
                                       java.lang.Object[]&nbsp;catcherObjects,
                                       java.lang.String&nbsp;sourceId,
                                       java.lang.String[]&nbsp;callStack)</pre>
<div class="block">This method is invoked to instruct the diagnostic module to capture all
 relevant information that it has about a particular incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_directives</code> - The directives to be processed for this incident</dd>
<dd><code>ex</code> - The exception that caused this incident</dd>
<dd><code>ffdcis</code> - The incident stream to be used to record the relevant
            information</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Additional objects that might be involved</dd>
<dd><code>sourceId</code> - The source id of the class reporting the incident</dd>
<dd><code>callStack</code> - The list of classes on the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more diagnostic modules should be invoked after this one</dd>
</dl>
</li>
</ul>
<a id="getDataForDirectives(java.lang.String[],java.lang.Throwable,com.ibm.ws.ffdc.IncidentStream,java.lang.Object,java.lang.Object[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForDirectives</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;getDataForDirectives&#8203;(java.lang.String[]&nbsp;directives,
                                       java.lang.Throwable&nbsp;ex,
                                       <a href="IncidentStream.html" title="interface in com.ibm.ws.ffdc">IncidentStream</a>&nbsp;ffdcis,
                                       java.lang.Object&nbsp;callerThis,
                                       java.lang.Object[]&nbsp;catcherObjects,
                                       java.lang.String&nbsp;sourceId)</pre>
<div class="block">Invoke all the ffdcdump methods for a set of directives</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directives</code> - The list of directives to be invoked</dd>
<dd><code>ex</code> - The exception causing the incident</dd>
<dd><code>ffdcis</code> - The incident stream on which to report</dd>
<dd><code>callerThis</code> - The object reporting the incident</dd>
<dd><code>catcherObjects</code> - Any additional interesting objects</dd>
<dd><code>sourceId</code> - The sourceid of the class reporting the problem</dd>
</dl>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Validate whether the diagnostic module is correctly coded. Method can be
 used as a simple validation of a components diagnostic module. The
 information printed can be used during the development of the DM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true; if the system property
         "com.ibm.ws.ffdc.debugDiagnosticModule" is set, then some
         validation will be performed on the diagnostic module.</dd>
</dl>
</li>
</ul>
<a id="stopProcessingException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopProcessingException</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;stopProcessingException()</pre>
<div class="block">Inform this base class (and the diagnostic engine) that no more diagnosis
 information is required for this incident</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
