<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:11:22 BST 2019 -->
<title>FFDC (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFDC (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.ffdc</a></div>
<h2 title="Class FFDC" class="title">Class FFDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FFDC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FFDC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterDiagnosticModule(java.lang.String)">deregisterDiagnosticModule</a></span>&#8203;(java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Deregister a diagnostic module for a package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">deregisterIncidentForwarder</a></span>&#8203;(<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiagnosticModuleMap()">getDiagnosticModuleMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the map of package names to diagnostic modules</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncidentForwarders()">getIncidentForwarders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDiagnosticModule(com.ibm.ws.ffdc.DiagnosticModule,java.lang.String)">registerDiagnosticModule</a></span>&#8203;(<a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                        java.lang.String&nbsp;packageName)</code></th>
<td class="colLast">
<div class="block">Register a diagnostic module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">registerIncidentForwarder</a></span>&#8203;(<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC</h4>
<pre>public&nbsp;FFDC()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerDiagnosticModule(com.ibm.ws.ffdc.DiagnosticModule,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDiagnosticModule</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;registerDiagnosticModule&#8203;(<a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                                           java.lang.String&nbsp;packageName)</pre>
<div class="block">Register a diagnostic module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticModule</code> - The diagnostic module to be registered</dd>
<dd><code>packageName</code> - The package name with which to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the diagnostic module is registered 1 if the diagnostic
         module was already registered 3 if the diagnostic module could
         not be initialized</dd>
</dl>
</li>
</ul>
<a id="deregisterDiagnosticModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDiagnosticModule</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deregisterDiagnosticModule&#8203;(java.lang.String&nbsp;packageName)</pre>
<div class="block">Deregister a diagnostic module for a package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - The package name for which to deregister a diagnostic module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a diagnostic module was registered from the package (and
         is now not registered), false otherwise</dd>
</dl>
</li>
</ul>
<a id="getDiagnosticModuleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticModuleMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;&nbsp;getDiagnosticModuleMap()</pre>
<div class="block">Return the map of package names to diagnostic modules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,DiagnosticModule></dd>
</dl>
</li>
</ul>
<a id="registerIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIncidentForwarder</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;registerIncidentForwarder&#8203;(<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a id="deregisterIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterIncidentForwarder</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deregisterIncidentForwarder&#8203;(<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a id="getIncidentForwarders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncidentForwarders</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../../wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;&nbsp;getIncidentForwarders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
