<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:08:36 BST 2019 -->
<title>IdToken (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdToken (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.openidconnect.token</a></div>
<h2 title="Interface IdToken" class="title">Interface IdToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IdToken</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessToken()">getAccessToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the access token</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenHash()">getAccessTokenHash</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Hash code of access token
 This is optional
 (claim at_hash)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClaims()">getAllClaims</a></span>()</code></th>
<td class="colLast">
<div class="block">get all the claims in the payload of Id Token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClaimsAsJson()">getAllClaimsAsJson</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudience()">getAudience</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the audience(s)
 This is required
 Case sensitive
 (claim aud)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorizationTimeSeconds()">getAuthorizationTimeSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">returns The authorization time of the Id Token
 This is not required
 (key-id auth_time)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorizedParty()">getAuthorizedParty</a></span>()</code></th>
<td class="colLast">
<div class="block">Authorized Party
 This is optional
 Case sensitive
 (claim azp)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaim(java.lang.String)">getClaim</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Using the key to get its value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassReference()">getClassReference</a></span>()</code></th>
<td class="colLast">
<div class="block">returns Authentication Context Class Reference
 This is optional
 (claim acr)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the client Id
 This is not required
 (key-id azp2)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpirationTimeSeconds()">getExpirationTimeSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">return the expiration time of the Id Token
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is required
 (claim exp)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuedAtTimeSeconds()">getIssuedAtTimeSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the issued time of Id Token
 This is required
 (claim iat)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuer()">getIssuer</a></span>()</code></th>
<td class="colLast">
<div class="block">returns Issuer Identifier for the Issuer of the Response
 This is required 
 Case sensitive
 (claim iss)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJwtId()">getJwtId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JWT ID of the IdToken
 This is not required.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodsReferences()">getMethodsReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">returns Authentication Methods References
 This is optional
 (claim amr)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonce()">getNonce</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the value of nonce
 This value is optional usually.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotBeforeTimeSeconds()">getNotBeforeTimeSeconds</a></span>()</code></th>
<td class="colLast">
<div class="block">return the time which Id Token is not valid before it
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is not required
 (key-id nbf)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefreshToken()">getRefreshToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the refresh token</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">returns  the Subject Identifier
 This is required.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Type of IdToken, such as: Bearer
 This is not required.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJwtId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getJwtId()</pre>
<div class="block">Returns the JWT ID of the IdToken
 This is not required.
 Case sensitive 
 (key-id jti)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JWT ID</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block">returns the Type of IdToken, such as: Bearer
 This is not required.
 Case sensitive
 (key-id typ)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token Type</dd>
</dl>
</li>
</ul>
<a id="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIssuer()</pre>
<div class="block">returns Issuer Identifier for the Issuer of the Response
 This is required 
 Case sensitive
 (claim iss)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Issuer</dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSubject()</pre>
<div class="block">returns  the Subject Identifier
 This is required.
 Case sensitive
 (claim sub)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subject Id</dd>
</dl>
</li>
</ul>
<a id="getAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAudience()</pre>
<div class="block">returns the audience(s)
 This is required
 Case sensitive
 (claim aud)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audience(s)</dd>
</dl>
</li>
</ul>
<a id="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClientId()</pre>
<div class="block">returns the client Id
 This is not required
 (key-id azp2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client Id</dd>
</dl>
</li>
</ul>
<a id="getExpirationTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeSeconds</h4>
<pre class="methodSignature">long&nbsp;getExpirationTimeSeconds()</pre>
<div class="block">return the expiration time of the Id Token
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is required
 (claim exp)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expiration time in seconds</dd>
</dl>
</li>
</ul>
<a id="getNotBeforeTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBeforeTimeSeconds</h4>
<pre class="methodSignature">long&nbsp;getNotBeforeTimeSeconds()</pre>
<div class="block">return the time which Id Token is not valid before it
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is not required
 (key-id nbf)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not Before Time in seconds</dd>
</dl>
</li>
</ul>
<a id="getIssuedAtTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedAtTimeSeconds</h4>
<pre class="methodSignature">long&nbsp;getIssuedAtTimeSeconds()</pre>
<div class="block">returns the issued time of Id Token
 This is required
 (claim iat)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issued time in seconds</dd>
</dl>
</li>
</ul>
<a id="getAuthorizationTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationTimeSeconds</h4>
<pre class="methodSignature">long&nbsp;getAuthorizationTimeSeconds()</pre>
<div class="block">returns The authorization time of the Id Token
 This is not required
 (key-id auth_time)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorization time in seconds</dd>
</dl>
</li>
</ul>
<a id="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNonce()</pre>
<div class="block">returns the value of nonce
 This value is optional usually.
  
 But it's required when the request of a RP Client provides a nonce.
 In this case, the value of nonce must be the same as the one that
 the RP Client provides.
 
 case sensitive
 (claim nonce)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of nonce</dd>
</dl>
</li>
</ul>
<a id="getAccessTokenHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenHash</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAccessTokenHash()</pre>
<div class="block">returns the Hash code of access token
 This is optional
 (claim at_hash)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Hash code of the access token</dd>
</dl>
</li>
</ul>
<a id="getClassReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassReference</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClassReference()</pre>
<div class="block">returns Authentication Context Class Reference
 This is optional
 (claim acr)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication Context Class Reference</dd>
</dl>
</li>
</ul>
<a id="getMethodsReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsReferences</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getMethodsReferences()</pre>
<div class="block">returns Authentication Methods References
 This is optional
 (claim amr)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authentication Methods References</dd>
</dl>
</li>
</ul>
<a id="getAuthorizedParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedParty</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAuthorizedParty()</pre>
<div class="block">Authorized Party
 This is optional
 Case sensitive
 (claim azp)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authorized Party</dd>
</dl>
</li>
</ul>
<a id="getClaim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getClaim&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Using the key to get its value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the claim or key-id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a id="getAllClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAllClaims()</pre>
<div class="block">get all the claims in the payload of Id Token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the claims in the payload of Id Token</dd>
</dl>
</li>
</ul>
<a id="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Get the access token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access token string</dd>
</dl>
</li>
</ul>
<a id="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block">Get the refresh token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refresh token string if exists, otherwise return null</dd>
</dl>
</li>
</ul>
<a id="getAllClaimsAsJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllClaimsAsJson</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAllClaimsAsJson()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the claims in Json format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
