<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:39 BST 2019 -->
<title>Uses of Interface com.ibm.websphere.cache.CacheEntry (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.cache.CacheEntry (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.cache.CacheEntry" class="title">Uses of Interface<br>com.ibm.websphere.cache.CacheEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.cache">
<!--   -->
</a>
<h3>Uses of <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a> in <a href="../package-summary.html">com.ibm.websphere.cache</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.cache</a> that return <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistributedNioMap.</span><code><span class="memberNameLink"><a href="../DistributedNioMap.html#getCacheEntry(java.lang.Object)">getCacheEntry</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the cache entry which maps the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../Cache.html#getEntry(com.ibm.websphere.cache.EntryInfo)">getEntry</a></span>&#8203;(<a href="../EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../Cache.html#getEntry(java.lang.String)">getEntry</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistributedNioMap.</span><code><span class="memberNameLink"><a href="../DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a></span>&#8203;(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;userMetaData,
         int&nbsp;priority,
         int&nbsp;timeToLive,
         int&nbsp;inactivityTime,
         int&nbsp;sharingPolicy,
         java.lang.Object[]&nbsp;dependencyIds,
         java.lang.Object[]&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistributedNioMap.</span><code><span class="memberNameLink"><a href="../DistributedNioMap.html#putAndGet(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">putAndGet</a></span>&#8203;(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;value,
         java.lang.Object&nbsp;userMetaData,
         int&nbsp;priority,
         int&nbsp;timeToLive,
         int&nbsp;sharingPolicy,
         java.lang.Object[]&nbsp;dependencyIds,
         java.lang.Object[]&nbsp;alias)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.cache">
<!--   -->
</a>
<h3>Uses of <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a> in <a href="../../../wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a> declared as <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CacheEntry.</span><code><span class="memberNameLink"><a href="../../../wsspi/cache/CacheEntry.html#cacheEntry">cacheEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a> that return <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoreCache.</span><code><span class="memberNameLink"><a href="../../../wsspi/cache/CoreCache.html#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;cacheId)</code></th>
<td class="colLast">
<div class="block">Returns the CacheEntry identified by the specified cache ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CoreCache.</span><code><span class="memberNameLink"><a href="../../../wsspi/cache/CoreCache.html#put(com.ibm.websphere.cache.EntryInfo,java.lang.Object)">put</a></span>&#8203;(<a href="../EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;ei,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Puts an entry into the CoreCache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a> with parameters of type <a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../wsspi/cache/CacheEntry.html#%3Cinit%3E(com.ibm.websphere.cache.CacheEntry)">CacheEntry</a></span>&#8203;(<a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;ce)</code></th>
<td class="colLast">
<div class="block">Constructor for wrapping the cache entry which is used by Cache Monitor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CacheEntry.html" title="interface in com.ibm.websphere.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
