<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:18 BST 2019 -->
<title>ConnectionManagerMBean (WebSphere Connection Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManagerMBean (WebSphere Connection Manager API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.jca.cm.mbean</a></div>
<h2 title="Interface ConnectionManagerMBean" class="title">Interface ConnectionManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ConnectionManagerMBean</span></pre>
<div class="block"><p>Management interface for connection managers. One MBean instance exists per connection manager,
 whether configured explicitly in server configuration or whether it exists implicitly due to
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code>, or due to the
 presence of a connection factory or data source in server configuration without an explicitly configured
 connection manager.</p>

 <p>Important: the mbean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,*</code>
 where additional attributes can be included to narrow down the connection manager instance.</p>

 Object name examples:
 <ul>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=jdbc/db2,*</code>
 <br>corresponds to a connection manager instance used by a data source with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=eis/cf2,*</code>
 <br>corresponds to a connection manager instance used by a connection factory with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;connectionFactory jndiName="eis/cf2">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/connectionFactory>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=jmsConnectionFactory[cf1]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1">
 <br>&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=databaseStore[dbstore1]/dataSource[default-0]/connectionManager[default-0],*</code>
 <br>corresponds to a connection manager instance explicitly configured in server configuration as a nested element. For example,
 <code>
 <br>&#60;databaseStore id="dbstore1">
 <br>&nbsp;&#60;dataSource>
 <br>&nbsp;&nbsp;&#60;connectionManager maxPoolSize="10"/>
 <br>&nbsp;&nbsp;...
 <br>&nbsp;&#60;/dataSource>
 <br>&#60;/databaseStore>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,name=dataSource[ds1]/connectionManager,*</code>
 <br>corresponds to a connection manager instance implicit from configuration of dataSource in server configuration. For example,
 <code>
 <br>&#60;dataSource id="ds1">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.comp/env/jdbc/ds3,application=MyApp,module=myweb,component=MyTestServlet,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:comp/env/jdbc/ds3, which is defined in MyTestServlet in web module myweb in application
 MyApp. It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 <li><code>WebSphere:service=com.ibm.ws.jca.cm.mbean.ConnectionManagerMBean,jndiName=java.app/env/jdbc/ds4,application=MyApp,*</code>
 <br>corresponds to a connection manager instance implicitly created for data source java:app/env/jdbc/ds4, which is defined in application MyApp.
 It should be noted that the : character from the JNDI name is replaced by the . character because : is not valid in an object name.
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgePoolContents(java.lang.String)">purgePoolContents</a></span>&#8203;(java.lang.String&nbsp;doImmediately)</code></th>
<td class="colLast">
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPoolContents()">showPoolContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="purgePoolContents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgePoolContents</h4>
<pre class="methodSignature">void&nbsp;purgePoolContents&#8203;(java.lang.String&nbsp;doImmediately)
                throws javax.management.MBeanException</pre>
<div class="block">Purge the contents of the connection pool associated with
 this Connection Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doImmediately</code> - The priority to be used to purge the connection pool.
            Priority may be <code>"immediate"</code>, <code>"abort"</code> or <code>null</code>.
            Immediate sets the total connection count to 0 and purges the pool
            as quickly as possible but waits for transactions to complete.
            Abort purges the pool by aborting connections without waiting for transactions to complete.
            The default behavior if no value is specified is to purge the pool with normal priority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MBeanException</code></dd>
</dl>
</li>
</ul>
<a id="showPoolContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPoolContents</h4>
<pre class="methodSignature">java.lang.String&nbsp;showPoolContents()</pre>
<div class="block">Displays the contents of the connection pool associated with
 this Connection Manager as a human readable string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-localized string displaying the current state of the connection pool including detailed information
         about each shared, unshared and free pool connection, the number of waiters, the total number of connections,
         and many other details which are useful for monitoring the state of the ConnectionManager and its pool, and debugging
         problems. Note, this information is not NLS and the format is subject to change.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
