<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:11 BST 2019 -->
<title>RegistryHelper (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistryHelper (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.registry</a></div>
<h2 title="Class RegistryHelper" class="title">Class RegistryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.registry.RegistryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistryHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to retrieve user registry information</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistryHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.osgi.service.component.ComponentContext)">activate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;cc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;cc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInboundTrustedRealms(java.lang.String)">getInboundTrustedRealms</a></span>&#8203;(java.lang.String&nbsp;realmName)</code></th>
<td class="colLast">
<div class="block">
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRegistry(java.lang.String)">getUserRegistry</a></span>&#8203;(java.lang.String&nbsp;realmName)</code></th>
<td class="colLast">
<div class="block">Gets the UserRegistry object for the given realm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRealmInboundTrusted(java.lang.String,java.lang.String)">isRealmInboundTrusted</a></span>&#8203;(java.lang.String&nbsp;inboundRealm,
                     java.lang.String&nbsp;localRealm)</code></th>
<td class="colLast">
<div class="block">Determine if the inbound realm is one of the trusted realms of the
 specified local realm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWsSecurityService(org.osgi.framework.ServiceReference)">setWsSecurityService</a></span>&#8203;(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetWsSecurityService(org.osgi.framework.ServiceReference)">unsetWsSecurityService</a></span>&#8203;(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryHelper</h4>
<pre>public&nbsp;RegistryHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWsSecurityService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWsSecurityService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWsSecurityService&#8203;(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</pre>
</li>
</ul>
<a id="unsetWsSecurityService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetWsSecurityService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetWsSecurityService&#8203;(org.osgi.framework.ServiceReference&lt;com.ibm.ws.security.intfc.WSSecurityService&gt;&nbsp;reference)</pre>
</li>
</ul>
<a id="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate&#8203;(org.osgi.service.component.ComponentContext&nbsp;cc)</pre>
</li>
</ul>
<a id="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivate&#8203;(org.osgi.service.component.ComponentContext&nbsp;cc)</pre>
</li>
</ul>
<a id="getUserRegistry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegistry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../websphere/security/UserRegistry.html" title="interface in com.ibm.websphere.security">UserRegistry</a>&nbsp;getUserRegistry&#8203;(java.lang.String&nbsp;realmName)
                                    throws <a href="../../../websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block">Gets the UserRegistry object for the given realm. If the realm name is null
 returns the active registry. If the realm is not valid, or security is not enabled,
 or no registry is configured, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realmName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserRegistry object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - if there is an internal error</dd>
</dl>
</li>
</ul>
<a id="getInboundTrustedRealms(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboundTrustedRealms</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInboundTrustedRealms&#8203;(java.lang.String&nbsp;realmName)
                                                                throws <a href="../../../websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 The <code>getInboundTrustedRealms</code> method returns the list of inbound trusted realms
 corresponding to the active user registry that matches this realm.
 If the realm is null, it returns the inbound trusted realms for the realm (user registry)
 based on the thread context.
 The realm should be available in the process being called. If the process does
 not host this realm, it will return an empty list.
 If all realms are trusted, it will return "*" in the List
 This method requires that the realm names are unique.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - (the realm name - null implies context based realm)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List<String> of trusted realms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../websphere/security/WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a id="isRealmInboundTrusted(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRealmInboundTrusted</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRealmInboundTrusted&#8203;(java.lang.String&nbsp;inboundRealm,
                                            java.lang.String&nbsp;localRealm)</pre>
<div class="block">Determine if the inbound realm is one of the trusted realms of the
 specified local realm. If the local realm is null the realm of the
 current active user registry will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inboundRealm</code> - </dd>
<dd><code>localRealm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - inbound realm is trusted, false - inbound reamn is not trusted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
