<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:12:01 BST 2019 -->
<title>WebContainerConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebContainerConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h2 title="Interface WebContainerConfig" class="title">Interface WebContainerConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WebContainerConfig</span></pre>
<div class="block">WebContainerConfig is used to get WebContainer level config data such as
 default virtual host name and current caching status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArdIncludeTimeout()">getArdIncludeTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsyncRunnableWorkManagerName()">getAsyncRunnableWorkManagerName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConverterProps()">getConverterProps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultAsyncServletTimeout()">getDefaultAsyncServletTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultVirtualHostName()">getDefaultVirtualHostName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the defaultVirtualHostName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaleProps()">getLocaleProps</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumExpiredEntries()">getMaximumExpiredEntries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumResponseStoreSize()">getMaximumResponseStoreSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumAsyncTimerThreads()">getNumAsyncTimerThreads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArdEnabled()">isArdEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnableServletCaching()">isEnableServletCaching</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the enableServletCaching.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseAsyncRunnableWorkManager()">isUseAsyncRunnableWorkManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsyncRunnableWorkManagerName(java.lang.String)">setAsyncRunnableWorkManagerName</a></span>&#8203;(java.lang.String&nbsp;asyncRunnableWorkManagerName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultAsyncServletTimeout(long)">setDefaultAsyncServletTimeout</a></span>&#8203;(long&nbsp;defaultAsyncServletTimeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumAsyncTimerThreads(int)">setNumAsyncTimerThreads</a></span>&#8203;(int&nbsp;numAsyncTimerThreads)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAsyncRunnableWorkManager(boolean)">setUseAsyncRunnableWorkManager</a></span>&#8203;(boolean&nbsp;useAsyncRunnableWorkManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultVirtualHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVirtualHostName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDefaultVirtualHostName()</pre>
<div class="block">Returns the defaultVirtualHostName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="isEnableServletCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableServletCaching</h4>
<pre class="methodSignature">boolean&nbsp;isEnableServletCaching()</pre>
<div class="block">Returns the enableServletCaching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getLocaleProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleProps</h4>
<pre class="methodSignature">java.util.Properties&nbsp;getLocaleProps()</pre>
</li>
</ul>
<a id="getConverterProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterProps</h4>
<pre class="methodSignature">java.util.Properties&nbsp;getConverterProps()</pre>
</li>
</ul>
<a id="isArdEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArdEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isArdEnabled()</pre>
</li>
</ul>
<a id="getArdIncludeTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArdIncludeTimeout</h4>
<pre class="methodSignature">int&nbsp;getArdIncludeTimeout()</pre>
</li>
</ul>
<a id="getMaximumExpiredEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumExpiredEntries</h4>
<pre class="methodSignature">int&nbsp;getMaximumExpiredEntries()</pre>
</li>
</ul>
<a id="getMaximumResponseStoreSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResponseStoreSize</h4>
<pre class="methodSignature">int&nbsp;getMaximumResponseStoreSize()</pre>
</li>
</ul>
<a id="setUseAsyncRunnableWorkManager(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAsyncRunnableWorkManager</h4>
<pre class="methodSignature">void&nbsp;setUseAsyncRunnableWorkManager&#8203;(boolean&nbsp;useAsyncRunnableWorkManager)</pre>
</li>
</ul>
<a id="setAsyncRunnableWorkManagerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRunnableWorkManagerName</h4>
<pre class="methodSignature">void&nbsp;setAsyncRunnableWorkManagerName&#8203;(java.lang.String&nbsp;asyncRunnableWorkManagerName)</pre>
</li>
</ul>
<a id="setNumAsyncTimerThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAsyncTimerThreads</h4>
<pre class="methodSignature">void&nbsp;setNumAsyncTimerThreads&#8203;(int&nbsp;numAsyncTimerThreads)</pre>
</li>
</ul>
<a id="isUseAsyncRunnableWorkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseAsyncRunnableWorkManager</h4>
<pre class="methodSignature">boolean&nbsp;isUseAsyncRunnableWorkManager()</pre>
</li>
</ul>
<a id="getAsyncRunnableWorkManagerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncRunnableWorkManagerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAsyncRunnableWorkManagerName()</pre>
</li>
</ul>
<a id="getNumAsyncTimerThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAsyncTimerThreads</h4>
<pre class="methodSignature">int&nbsp;getNumAsyncTimerThreads()</pre>
</li>
</ul>
<a id="setDefaultAsyncServletTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAsyncServletTimeout</h4>
<pre class="methodSignature">void&nbsp;setDefaultAsyncServletTimeout&#8203;(long&nbsp;defaultAsyncServletTimeout)</pre>
</li>
</ul>
<a id="getDefaultAsyncServletTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAsyncServletTimeout</h4>
<pre class="methodSignature">long&nbsp;getDefaultAsyncServletTimeout()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebContainerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
