<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:07:08 BST 2019 -->
<title>LogQueryBean (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogQueryBean (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogQueryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Class LogQueryBean" class="title">Class LogQueryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.LogQueryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LogQueryBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Simple bean class to hold more static parts of a given query. The client layer in the remote reader infraStructure
 has several scenarios where it must reQuery the host with various differences (ie: populating the next serverInstance
 or populating the next n rows of the current server instance). This stores the parts of the query less likely to
 change in those scenarios.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.ibm.websphere.logging.hpel.reader.LogQueryBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LogQueryBean</a></span>()</code></th>
<td class="colLast">
<div class="block">default constructor, allows use of the set methods</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String)">compile</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">compiles pattern string into regular expression Pattern object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludeLoggers()">getExcludeLoggers</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current array of loggers to exclude (all regular expressions)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludeMessages()">getExcludeMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current array of messages to exclude (all regular expressions)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeLoggers()">getIncludeLoggers</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current array of loggers to include (all regular expressions)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLevel()">getMaxLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">gets current value of maximum level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTime()">getMaxTime</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current value of the maximum time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageContent()">getMessageContent</a></span>()</code></th>
<td class="colLast">
<div class="block">gets current array of message content search strings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLevel()">getMinLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current value of minimum level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinTime()">getMinTime</a></span>()</code></th>
<td class="colLast">
<div class="block">gets the current value of the minimum time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadIDs()">getThreadIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">gets current array of threads to search for specifically</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludeLoggers(java.lang.String%5B%5D)">setExcludeLoggers</a></span>&#8203;(java.lang.String[]&nbsp;excludeLoggers)</code></th>
<td class="colLast">
<div class="block">sets string array of loggers to exclude in query</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludeMessages(java.lang.String%5B%5D)">setExcludeMessages</a></span>&#8203;(java.lang.String[]&nbsp;excludeMessages)</code></th>
<td class="colLast">
<div class="block">sets string array of messages to exclude in query</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeLoggers(java.lang.String%5B%5D)">setIncludeLoggers</a></span>&#8203;(java.lang.String[]&nbsp;includeLoggers)</code></th>
<td class="colLast">
<div class="block">sets string array of loggers to include in query</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevels(java.util.logging.Level,java.util.logging.Level)">setLevels</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
         java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">sets the current value for the minimum and maximum levels</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMessageContent(java.lang.String%5B%5D)">setMessageContent</a></span>&#8203;(java.lang.String[]&nbsp;messageContent)</code></th>
<td class="colLast">
<div class="block">sets string array of message contents</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadIDs(int%5B%5D)">setThreadIDs</a></span>&#8203;(int[]&nbsp;threadIDs)</code></th>
<td class="colLast">
<div class="block">sets integer array of thread ids to search on</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadIDs(java.lang.String%5B%5D)">setThreadIDs</a></span>&#8203;(java.lang.String[]&nbsp;threadIDs)</code></th>
<td class="colLast">
<div class="block">sets string array, each string representing the hex value of a thread to search on</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.util.Date,java.util.Date)">setTime</a></span>&#8203;(java.util.Date&nbsp;minTime,
       java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">sets the current value for the minimum and maximum time</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogQueryBean</h4>
<pre>public&nbsp;LogQueryBean()</pre>
<div class="block">default constructor, allows use of the set methods</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getMinTime()</pre>
<div class="block">gets the current value of the minimum time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum time</dd>
</dl>
</li>
</ul>
<a id="getMaxTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getMaxTime()</pre>
<div class="block">gets the current value of the maximum time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum time</dd>
</dl>
</li>
</ul>
<a id="setTime(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.util.Date&nbsp;minTime,
                    java.util.Date&nbsp;maxTime)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">sets the current value for the minimum and maximum time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTime</code> - minimum time</dd>
<dd><code>maxTime</code> - maximum time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if minTime is later than maxTime</dd>
</dl>
</li>
</ul>
<a id="getMinLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLevel</h4>
<pre class="methodSignature">public&nbsp;java.util.logging.Level&nbsp;getMinLevel()</pre>
<div class="block">gets the current value of minimum level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum level</dd>
</dl>
</li>
</ul>
<a id="getMaxLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLevel</h4>
<pre class="methodSignature">public&nbsp;java.util.logging.Level&nbsp;getMaxLevel()</pre>
<div class="block">gets current value of maximum level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum level</dd>
</dl>
</li>
</ul>
<a id="setLevels(java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLevels&#8203;(java.util.logging.Level&nbsp;minLevel,
                      java.util.logging.Level&nbsp;maxLevel)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">sets the current value for the minimum and maximum levels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - minimum level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if minLevel is bigger than maxLevel</dd>
</dl>
</li>
</ul>
<a id="getMessageContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getMessageContent()</pre>
<div class="block">gets current array of message content search strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message content string (string to search message content for)</dd>
</dl>
</li>
</ul>
<a id="setMessageContent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMessageContent&#8203;(java.lang.String[]&nbsp;messageContent)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of message contents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContent</code> - array of strings, representing content to search messages for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if string contains illegal patterns</dd>
</dl>
</li>
</ul>
<a id="getExcludeMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeMessages</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getExcludeMessages()</pre>
<div class="block">gets the current array of messages to exclude (all regular expressions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exclude logger array</dd>
</dl>
</li>
</ul>
<a id="setExcludeMessages(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludeMessages&#8203;(java.lang.String[]&nbsp;excludeMessages)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of messages to exclude in query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeMessages</code> - array of strings, each being a regular expression search for messages to exclude</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain illegal patterns</dd>
</dl>
</li>
</ul>
<a id="getIncludeLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeLoggers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getIncludeLoggers()</pre>
<div class="block">gets the current array of loggers to include (all regular expressions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>include logger array</dd>
</dl>
</li>
</ul>
<a id="setIncludeLoggers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeLoggers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeLoggers&#8203;(java.lang.String[]&nbsp;includeLoggers)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of loggers to include in query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeLoggers</code> - array of strings, each being a regular expression search for loggers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain illegal patterns</dd>
</dl>
</li>
</ul>
<a id="getExcludeLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeLoggers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getExcludeLoggers()</pre>
<div class="block">gets the current array of loggers to exclude (all regular expressions)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exclude logger array</dd>
</dl>
</li>
</ul>
<a id="setExcludeLoggers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeLoggers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludeLoggers&#8203;(java.lang.String[]&nbsp;excludeLoggers)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array of loggers to exclude in query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeLoggers</code> - array of strings, each being a regular expression search for loggers to exclude</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain illegal patterns</dd>
</dl>
</li>
</ul>
<a id="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public static&nbsp;java.util.regex.Pattern&nbsp;compile&#8203;(java.lang.String&nbsp;pattern)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">compiles pattern string into regular expression Pattern object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - string containing WebSphere console specific pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled version of the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if pattern is null or contains an illegal pattern.</dd>
</dl>
</li>
</ul>
<a id="getThreadIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadIDs</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getThreadIDs()</pre>
<div class="block">gets current array of threads to search for specifically</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of threads in search</dd>
</dl>
</li>
</ul>
<a id="setThreadIDs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadIDs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThreadIDs&#8203;(int[]&nbsp;threadIDs)</pre>
<div class="block">sets integer array of thread ids to search on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadIDs</code> - array of thread ids (null if not filtering on threadId)</dd>
</dl>
</li>
</ul>
<a id="setThreadIDs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadIDs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThreadIDs&#8203;(java.lang.String[]&nbsp;threadIDs)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">sets string array, each string representing the hex value of a thread to search on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadIDs</code> - array of thread ids (hex) (null if not filtering on threadId)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if strings contain something other than hexadecimal values.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogQueryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
