<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:07:14 BST 2019 -->
<title>Uses of Package com.ibm.websphere.management.j2ee (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.websphere.management.j2ee (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.management.j2ee" class="title">Uses of Package<br>com.ibm.websphere.management.j2ee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.management.j2ee">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.management.j2ee</a> used by <a href="package-summary.html">com.ibm.websphere.management.j2ee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EJBMBean.html#com.ibm.websphere.management.j2ee">EJBMBean</a></th>
<td class="colLast">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEApplicationMBean.html#com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></th>
<td class="colLast">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEDeployedObject.html#com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEDeployedObjectMBean.html#com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></th>
<td class="colLast">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEManagedObject.html#com.ibm.websphere.management.j2ee">J2EEManagedObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEManagedObjectMBean.html#com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></th>
<td class="colLast">
<div class="block">The J2EEManagedObject model is the base model of all managed objects in the
 J2EE Management Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEManagementObjectNameFactory.EJBType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></th>
<td class="colLast">
<div class="block">EJB types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEManagementObjectNameFactory.ModuleType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></th>
<td class="colLast">
<div class="block">Module types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEManagementObjectNameFactory.ResourceType.html#com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></th>
<td class="colLast">
<div class="block">Resource types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEModuleMBean.html#com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></th>
<td class="colLast">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/J2EEResourceMBean.html#com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></th>
<td class="colLast">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionBeanMBean.html#com.ibm.websphere.management.j2ee">SessionBeanMBean</a></th>
<td class="colLast">
<div class="block">Identifies a deployed session bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
