<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:09:05 BST 2019 -->
<title>AttributeNameConstants (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeNameConstants (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNameConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.token</a></div>
<h2 title="Class AttributeNameConstants" class="title">Class AttributeNameConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.token.AttributeNameConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AttributeNameConstants</span>
extends java.lang.Object</pre>
<div class="block">This class is used for constants that support the security attribute
 propagation feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CALLER_PRINCIPAL_CLASS">CALLER_PRINCIPAL_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CALLER_PRINCIPAL_CLASS">DEFAULT_CALLER_PRINCIPAL_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KERBEROS_KEY">KERBEROS_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KERBEROS_PRINCIPAL">KERBEROS_PRINCIPAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KERBEROS_TICKET">KERBEROS_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_GROUPS">REFRESH_GROUPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERIFY_USER">VERIFY_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSAUTHTOKEN_NAME">WSAUTHTOKEN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSAUTHZTOKEN_NAME">WSAUTHZTOKEN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_CACHE_KEY">WSCREDENTIAL_CACHE_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_EXPIRATION">WSCREDENTIAL_EXPIRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_FORWARDABLE">WSCREDENTIAL_FORWARDABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_GROUPS">WSCREDENTIAL_GROUPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_LONGSECURITYNAME">WSCREDENTIAL_LONGSECURITYNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_OID">WSCREDENTIAL_OID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_PASSWORD">WSCREDENTIAL_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">WSCREDENTIAL_PASSWORD can be specified in combination with WSCREDENTIAL_USERID to
 in the java.util.Hashtable either via a TAI or custom login module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_PRIMARYGROUPID">WSCREDENTIAL_PRIMARYGROUPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_PROPERTIES_KEY">WSCREDENTIAL_PROPERTIES_KEY</a></span></code></th>
<td class="colLast">
<div class="block">This shared state variable is used by the system login modules to find out
 if a java.util.Hashtable has been provided to bypass the normal login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_REALM">WSCREDENTIAL_REALM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_SECURITYNAME">WSCREDENTIAL_SECURITYNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_UNIQUEID">WSCREDENTIAL_UNIQUEID</a></span></code></th>
<td class="colLast">
<div class="block">The following WSCREDENTIAL_* attributes can be specified within a java.util.Hashtable
 either via a TAI.getSubject() or a custom login module via the shared state
 variable WSCREDENTIAL_PROPERTIES_KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSCREDENTIAL_USERID">WSCREDENTIAL_USERID</a></span></code></th>
<td class="colLast">
<div class="block">WSCREDENTIAL_USERID can be specified separately to allow WAS to create
 a WSCredential by accessing the user registry to obtain all of the
 required attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSKERBEROSTICKET_NAME">WSKERBEROSTICKET_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSKERBEROSTOKEN_NAME">WSKERBEROSTOKEN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPROP_CALLERS">WSPROP_CALLERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPROP_HOSTS">WSPROP_HOSTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPROPTOKEN_KEY_V1">WSPROPTOKEN_KEY_V1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSPROPTOKEN_NAME">WSPROPTOKEN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSSSOTOKEN_NAME">WSSSOTOKEN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSTOKEN_EXPIRATION">WSTOKEN_EXPIRATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSTOKEN_UNIQUEID">WSTOKEN_UNIQUEID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOS_AUDIT_STRING">ZOS_AUDIT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOS_CALLER_PRINCIPAL_CLASS">ZOS_CALLER_PRINCIPAL_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOS_USERID">ZOS_USERID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AttributeNameConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WSCREDENTIAL_PROPERTIES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PROPERTIES_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PROPERTIES_KEY</pre>
<div class="block">This shared state variable is used by the system login modules to find out
 if a java.util.Hashtable has been provided to bypass the normal login. When
 found, a java.util.Hashtable may present just a userid via WSCREDENTIAL_USERID,
 a userid/password combination via WSCREDENTIAL_USERID and WSCREDENTIAL_PASSWORD,
 or all of the required attributes needed to generate a WSCredential via the
 alternate WSCREDENTIAL_* properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PROPERTIES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_USERID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_USERID</pre>
<div class="block">WSCREDENTIAL_USERID can be specified separately to allow WAS to create
 a WSCredential by accessing the user registry to obtain all of the
 required attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_USERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PASSWORD</pre>
<div class="block">WSCREDENTIAL_PASSWORD can be specified in combination with WSCREDENTIAL_USERID to
 in the java.util.Hashtable either via a TAI or custom login module. It can
 be specified separately to allow WAS to create a WSCredential by accessing
 the user registry to obtain all of the required attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_UNIQUEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_UNIQUEID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_UNIQUEID</pre>
<div class="block">The following WSCREDENTIAL_* attributes can be specified within a java.util.Hashtable
 either via a TAI.getSubject() or a custom login module via the shared state
 variable WSCREDENTIAL_PROPERTIES_KEY. When all of the following are specified,
 a WSCredential is created without accessing a user registry remotely.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_UNIQUEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_REALM</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_REALM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_SECURITYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_SECURITYNAME</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_SECURITYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_SECURITYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_LONGSECURITYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_LONGSECURITYNAME</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_LONGSECURITYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_LONGSECURITYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_PRIMARYGROUPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_PRIMARYGROUPID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_PRIMARYGROUPID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_PRIMARYGROUPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_OID</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_OID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_FORWARDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_FORWARDABLE</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_FORWARDABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_FORWARDABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSCREDENTIAL_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSCREDENTIAL_CACHE_KEY</h4>
<pre>public static final&nbsp;java.lang.String WSCREDENTIAL_CACHE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSCREDENTIAL_CACHE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSTOKEN_UNIQUEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTOKEN_UNIQUEID</h4>
<pre>public static final&nbsp;java.lang.String WSTOKEN_UNIQUEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_UNIQUEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSTOKEN_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTOKEN_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String WSTOKEN_EXPIRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSTOKEN_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPROP_CALLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROP_CALLERS</h4>
<pre>public static final&nbsp;java.lang.String WSPROP_CALLERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_CALLERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPROP_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROP_HOSTS</h4>
<pre>public static final&nbsp;java.lang.String WSPROP_HOSTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROP_HOSTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPROPTOKEN_KEY_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_KEY_V1</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_KEY_V1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_KEY_V1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSPROPTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSPROPTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSPROPTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSPROPTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSAUTHTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSAUTHZTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSAUTHZTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSAUTHZTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSAUTHZTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSSSOTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSSSOTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSSSOTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSSSOTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSKERBEROSTOKEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKERBEROSTOKEN_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSKERBEROSTOKEN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTOKEN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSKERBEROSTICKET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSKERBEROSTICKET_NAME</h4>
<pre>public static final&nbsp;java.lang.String WSKERBEROSTICKET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.WSKERBEROSTICKET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOS_USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_USERID</h4>
<pre>public static final&nbsp;java.lang.String ZOS_USERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_USERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOS_AUDIT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_AUDIT_STRING</h4>
<pre>public static final&nbsp;java.lang.String ZOS_AUDIT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_AUDIT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.DEFAULT_CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOS_CALLER_PRINCIPAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOS_CALLER_PRINCIPAL_CLASS</h4>
<pre>public static final&nbsp;java.lang.String ZOS_CALLER_PRINCIPAL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.ZOS_CALLER_PRINCIPAL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KERBEROS_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KERBEROS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_KEY</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KERBEROS_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_TICKET</h4>
<pre>public static final&nbsp;java.lang.String KERBEROS_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.KERBEROS_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REFRESH_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String REFRESH_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.REFRESH_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERIFY_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERIFY_USER</h4>
<pre>public static final&nbsp;java.lang.String VERIFY_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.security.token.AttributeNameConstants.VERIFY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeNameConstants</h4>
<pre>public&nbsp;AttributeNameConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeNameConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
