<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:12:01 BST 2019 -->
<title>Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/servlet/filter/package-tree.html">com.ibm.websphere.servlet.filter</a>, </li>
<li><a href="com/ibm/websphere/servlet/request/package-tree.html">com.ibm.websphere.servlet.request</a>, </li>
<li><a href="com/ibm/websphere/servlet/response/package-tree.html">com.ibm.websphere.servlet.response</a>, </li>
<li><a href="com/ibm/websphere/webcontainer/async/package-tree.html">com.ibm.websphere.webcontainer.async</a>, </li>
<li><a href="com/ibm/ws/webcontainer/extension/package-tree.html">com.ibm.ws.webcontainer.extension</a>, </li>
<li><a href="com/ibm/ws/webcontainer/spiadapter/collaborator/package-tree.html">com.ibm.ws.webcontainer.spiadapter.collaborator</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/package-tree.html">com.ibm.wsspi.webcontainer</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/collaborator/package-tree.html">com.ibm.wsspi.webcontainer.collaborator</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/extension/package-tree.html">com.ibm.wsspi.webcontainer.extension</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/filter/package-tree.html">com.ibm.wsspi.webcontainer.filter</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/metadata/package-tree.html">com.ibm.wsspi.webcontainer.metadata</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/osgi/extension/package-tree.html">com.ibm.wsspi.webcontainer.osgi.extension</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/servlet/package-tree.html">com.ibm.wsspi.webcontainer.servlet</a>, </li>
<li><a href="com/ibm/wsspi/webcontainer/webapp/package-tree.html">com.ibm.wsspi.webcontainer.webapp</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">CollectionEnumerationHybrid</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">BaseJspComponentMetaData</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/CollaboratorHelper.html" title="class in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">CollaboratorHelper</span></a> (implements com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a>)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">DummyRequest</span></a> (implements javax.servlet.http.HttpServletRequest, com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedRequest</a>)</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/DummyResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">DummyResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.ws.webcontainer.core.Response)</li>
<li class="circle">com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionFactory.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">ExtHandshakeVHostExtensionFactory</span></a> (implements com.ibm.wsspi.webcontainer.extension.<a href="com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionFactory</a>)</li>
<li class="circle">com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/ExtHandshakeVHostExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">ExtHandshakeVHostExtensionProcessor</span></a> (implements com.ibm.wsspi.webcontainer.extension.<a href="com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a>)</li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/ChainerServlet.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">ChainerServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/GenericServletWrapper.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">GenericServletWrapper</span></a> (implements com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>)</li>
<li class="circle">com.ibm.websphere.servlet.request.<a href="com/ibm/websphere/servlet/request/HttpServletRequestProxy.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">HttpServletRequestProxy</span></a> (implements javax.servlet.http.HttpServletRequest)</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/HttpServletResponseProxy.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">HttpServletResponseProxy</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
<li class="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li class="circle">javax.servlet.ServletInputStream
<ul>
<li class="circle">com.ibm.websphere.servlet.request.<a href="com/ibm/websphere/servlet/request/ServletInputStreamAdapter.html" title="class in com.ibm.websphere.servlet.request"><span class="typeNameLink">ServletInputStreamAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">javax.servlet.ServletOutputStream
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/ServletOutputStreamAdapter.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ServletOutputStreamAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/ResponseUtils.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseUtils</span></a></li>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/ServletChain.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">ServletChain</span></a> (implements javax.servlet.RequestDispatcher)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletConfigParmMap</span></a></li>
<li class="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<ul>
<li class="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/ChainedRequest.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">ChainedRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<ul>
<li class="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/StoredResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver, com.ibm.wsspi.webcontainer.util.IResponseOutput, java.io.Serializable, com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response">StoredResponseCompat</a>&lt;T&gt;)
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/ChainedResponse.html" title="class in com.ibm.websphere.servlet.filter"><span class="typeNameLink">ChainedResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.io.IOException
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/ClosedConnectionException.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">ClosedConnectionException</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.ServletException
<ul>
<li class="circle">com.ibm.websphere.servlet.error.ServletErrorReport
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/ResponseErrorReport.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseErrorReport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/TxCollaboratorConfig.html" title="class in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">TxCollaboratorConfig</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">WCCustomProperties</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.webapp.<a href="com/ibm/wsspi/webcontainer/webapp/WebAppConfigAdapter.html" title="class in com.ibm.wsspi.webcontainer.webapp"><span class="typeNameLink">WebAppConfigAdapter</span></a> (implements com.ibm.wsspi.adaptable.module.adapters.ContainerAdapter&lt;T&gt;)</li>
<li class="circle">com.ibm.websphere.servlet.container.WebContainer
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WebContainer.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">WebContainer</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer"><span class="typeNameLink">WebContainerRequestState</span></a></li>
<li class="circle">com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">WebExtensionProcessor</span></a> (implements com.ibm.wsspi.webcontainer.extension.<a href="com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a>)
<ul>
<li class="circle">com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/DefaultExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">DefaultExtensionProcessor</span></a> (implements com.ibm.wsspi.webcontainer.webapp.<a href="com/ibm/wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp">NamespaceInvoker</a>, javax.servlet.Servlet)</li>
<li class="circle">com.ibm.ws.webcontainer.extension.<a href="com/ibm/ws/webcontainer/extension/InvokerExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension"><span class="typeNameLink">InvokerExtensionProcessor</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.osgi.extension.<a href="com/ibm/wsspi/webcontainer/osgi/extension/WebExtensionProcessor.html" title="class in com.ibm.wsspi.webcontainer.osgi.extension"><span class="typeNameLink">WebExtensionProcessor</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/WebModuleMetaDataAdapter.html" title="class in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">WebModuleMetaDataAdapter</span></a> (implements com.ibm.wsspi.adaptable.module.adapters.ContainerAdapter&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.servlet.AsyncContext
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/AsyncContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">AsyncContext</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.webcontainer.async.<a href="com/ibm/websphere/webcontainer/async/AsyncRequestDispatcherConfig.html" title="interface in com.ibm.websphere.webcontainer.async"><span class="typeNameLink">AsyncRequestDispatcherConfig</span></a></li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends javax.servlet.ServletRequest)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends javax.servlet.ServletResponse)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.extension.<a href="com/ibm/wsspi/webcontainer/extension/ExtensionFactory.html" title="interface in com.ibm.wsspi.webcontainer.extension"><span class="typeNameLink">ExtensionFactory</span></a></li>
<li class="circle">javax.servlet.FilterConfig
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter"><span class="typeNameLink">IFilterConfig</span></a> (also extends javax.servlet.FilterRegistration.Dynamic)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.filter.<a href="com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="typeNameLink">IFilterConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.webcontainer.async.<a href="com/ibm/websphere/webcontainer/async/FragmentResponse.html" title="interface in com.ibm.websphere.webcontainer.async"><span class="typeNameLink">FragmentResponse</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">ICollaboratorHelper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">ICollaboratorMetaData</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IConnectionCollaborator</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.filter.<a href="com/ibm/wsspi/webcontainer/filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="typeNameLink">IFilterMapping</span></a></li>
<li class="circle">com.ibm.ws.webcontainer.spiadapter.collaborator.<a href="com/ibm/ws/webcontainer/spiadapter/collaborator/IInitializationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator"><span class="typeNameLink">IInitializationCollaborator</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/WebAppInitializationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInitializationCollaborator</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.webcontainer.spiadapter.collaborator.<a href="com/ibm/ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator"><span class="typeNameLink">IInvocationCollaborator</span></a></li>
<li class="circle">com.ibm.ws.container.service.app.deploy.InjectionClassListProvider
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/WebAppInjectionClassListCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInjectionClassListCollaborator</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IOutputMethodListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IOutputMethodListener</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">IPlatformHelper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/IPoolable.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">IPoolable</span></a></li>
<li class="circle">com.ibm.websphere.servlet.request.<a href="com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request"><span class="typeNameLink">IRequest</span></a>
<ul>
<li class="circle">com.ibm.websphere.servlet.request.extended.IRequestExtended
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">IRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">IResponse</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">IResponse</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.util.IResponseOutput
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletResponseExtended</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletRequestWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequestWrapper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletResponseWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponseWrapper</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ITransferContextService.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextService</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ITransferContextServiceExt</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.webapp.<a href="com/ibm/wsspi/webcontainer/webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp"><span class="typeNameLink">IWebAppDispatcherContext</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppNameSpaceCollaborator</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppSecurityCollaborator</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">IWebAppTransactionCollaborator</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">IWebContainer</span></a></li>
<li class="circle">com.ibm.ws.runtime.metadata.MetaData
<ul>
<li class="circle">com.ibm.ws.runtime.metadata.ComponentMetaData
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">WebCollaboratorComponentMetaData</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">WebComponentMetaData</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.runtime.metadata.ModuleMetaData
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.metadata.<a href="com/ibm/wsspi/webcontainer/metadata/WebModuleMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata"><span class="typeNameLink">WebModuleMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.webapp.<a href="com/ibm/wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp"><span class="typeNameLink">NamespaceInvoker</span></a></li>
<li class="circle">javax.servlet.Registration
<ul>
<li class="circle">javax.servlet.FilterRegistration
<ul>
<li class="circle">javax.servlet.FilterRegistration.Dynamic (also extends javax.servlet.Registration.Dynamic)
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter"><span class="typeNameLink">IFilterConfig</span></a> (also extends javax.servlet.FilterConfig)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.filter.<a href="com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="typeNameLink">IFilterConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.Registration.Dynamic
<ul>
<li class="circle">javax.servlet.FilterRegistration.Dynamic (also extends javax.servlet.FilterRegistration)
<ul>
<li class="circle">com.ibm.websphere.servlet.filter.<a href="com/ibm/websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter"><span class="typeNameLink">IFilterConfig</span></a> (also extends javax.servlet.FilterConfig)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.filter.<a href="com/ibm/wsspi/webcontainer/filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="typeNameLink">IFilterConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.ServletRegistration)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletRegistration
<ul>
<li class="circle">javax.servlet.ServletRegistration.Dynamic (also extends javax.servlet.Registration.Dynamic)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletConfig)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.RequestDispatcher
<ul>
<li class="circle">com.ibm.websphere.webcontainer.async.<a href="com/ibm/websphere/webcontainer/async/AsyncRequestDispatcher.html" title="interface in com.ibm.websphere.webcontainer.async"><span class="typeNameLink">AsyncRequestDispatcher</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">RequestProcessor</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.extension.<a href="com/ibm/wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension"><span class="typeNameLink">ExtensionProcessor</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletWrapper</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.ServletConfig
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig</span></a> (also extends javax.servlet.ServletRegistration.Dynamic)</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletContext
<ul>
<li class="circle">com.ibm.websphere.servlet.context.ExtendedServletContext
<ul>
<li class="circle">com.ibm.websphere.servlet.context.IBMServletContext
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletReferenceListener</span></a></li>
<li class="circle">javax.servlet.ServletRequest
<ul>
<li class="circle">javax.servlet.http.HttpServletRequest
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedRequest</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletRequest.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletRequest</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ServletRequestExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletRequestExtended</span></a></li>
<li class="circle">javax.servlet.ServletResponse
<ul>
<li class="circle">javax.servlet.http.HttpServletResponse
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="com/ibm/websphere/servlet/response/StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponseCompat</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletResponse</span></a> (also extends java.lang.Cloneable)</li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/ServletResponseExtended.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">ServletResponseExtended</span></a>
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IExtendedResponse</span></a> (also extends com.ibm.wsspi.webcontainer.util.IResponseOutput)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.webcontainer.webapp.<a href="com/ibm/wsspi/webcontainer/webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp"><span class="typeNameLink">WebAppConfig</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.filter.<a href="com/ibm/wsspi/webcontainer/filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter"><span class="typeNameLink">WebAppFilterManager</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/WebAppInvocationCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">WebAppInvocationCollaborator</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">WebContainerConfig</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.<a href="com/ibm/wsspi/webcontainer/WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer"><span class="typeNameLink">WebContainerConstants</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.wsspi.webcontainer.collaborator.<a href="com/ibm/wsspi/webcontainer/collaborator/CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator"><span class="typeNameLink">CollaboratorInvocationEnum</span></a></li>
<li class="circle">com.ibm.wsspi.webcontainer.servlet.<a href="com/ibm/wsspi/webcontainer/servlet/IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">IServletConfig.CheckContextInitialized</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
