<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:11 BST 2019 -->
<title>X509CertificateMapper (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CertificateMapper (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509CertificateMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security</a></div>
<h2 title="Interface X509CertificateMapper" class="title">Interface X509CertificateMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">X509CertificateMapper</span></pre>
<div class="block">Interface for custom X.509 certificate mapping. Implementing classes are required to define
 a zero-argument constructor so that they can be instantiated during loading.

 <p/>
 Support of this interface is currently limited to basic and LDAP registries.

 <p/>
 To make a X509CertificateMapper implementation available to Liberty as an OSGi service there are two
 options.

 <ol>
 <li>Basic Extensions using Liberty Libraries (BELL)</li>
 <p/>
 The BELL feature uses the Java ServiceLoader facility to load an OSGi service from a library. Your
 JAR file must contain both the X509CertificateMapper implementation class and the provider-configuration
 file. The following list shows the files that might go into a JAR file:

 <pre>
 myLibrary.jar
 -- com/acme/CustomLdapMapper.class
 -- com/acme/AnotherCustomCertificateMapper.class
 -- META-INF/services/com.ibm.websphere.security.X509CertificateMapper
 </pre>

 The provider-configuration file lists all the X509CertificateMapper implementations to be provided as an
 OSGi service. For example, for myLibrary.jar, the META-INF/services/com.ibm.websphere.security.X509CertificateMapper
 provider-configuration file has a list of services, with each service on its own line. It *must* also specify
 the ID for each instance by inserting a comment line prior to each implementing class that contains a key value pair
 where the key is 'x509.certificate.mapper.id' and the value is a unique ID that can be used to reference the instance
 from a user registry in the server.xml.

 <pre>
 # x509.certificate.mapper.id=mapper1
 com.acme.CustomMapper

 # x509.certificate.mapper.id=mapper2
 com.acme.AnotherCustomMapper
 </pre>

 Once the JAR has been packaged, update the server.xml configuration to include the "bells-1.0" feature, the library
 that points to the JAR and the BELL configuration that points to the library. Finally, associate the user registry
 to a X509CertificateMapper implementation by changing the 'certificateMapMode' to 'CUSTOM' and setting the
 'certificateMapperId' to the value of the 'x509.certificate.mapper.id' of the instance of the mapper to use.

 <p/>
 Below is an example of associating 'mapper1' to and LDAP registry using the BELL feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;ldapRegistry-3.0&lt;/feature&gt;
       &lt;feature&gt;bells-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!--
       Create a library for the JAR file that contains
       the CertificateMapper implementation.
    --&gt;
    &lt;library id="mylibrary"&gt;
       &lt;file name="${shared.resource.dir}/libs/myLibrary.jar"&gt;
    &lt;/library&gt;

    &lt;!-- Load the library in a BELL. --&gt;
    &lt;bell libraryRef="mylibrary" /&gt;

    &lt;!-- Configure the registry with the custom X509CertificateMapper. --&gt;
    &lt;ldapRegistry ...
       certificateMapMode="CUSTOM"
       certificateMapperId="mapper1"
       ... /&gt;
 &lt;/server&gt;
 </pre>

 <p/>

 <li>Registering with a user feature</li>
 <p/>
 If there is a pre-existing user feature or you prefer to create a user feature, you can create an new OSGi service
 in you user feature that implements the X509CertificateMapper. The service *must* define the property
 'x509.certificate.mapper.id' with a unique ID that can be used to reference the instance from a user registry in the
 server.xml.

 <p/>
 When the user feature has been installed in Liberty, add the user feature to the feature list in the server.xml
 configuration file. Finally, associate the user registry to a X509CertificateMapper implementation by changing the
 'certificateMapMode' to 'CUSTOM' and setting the 'certificateMapperId' to the value of the 'x509.certificate.mapper.id'
 of the instance of the mapper to use.

 <p/>
 Below is an example of associating 'mapper1' to an LDAP registry using a user feature.

 <pre>
 &lt;server&gt;
    &lt;featureManager&gt;
       &lt;feature&gt;ldapRegistry-3.0&lt;/feature&gt;
       &lt;feature&gt;user:myFeature-1.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;!-- Configure the registry with the custom X509CertificateMapper. --&gt;
    &lt;ldapRegistry ...
       certificateMapMode="CUSTOM"
       certificateMapperId="mapper1"
       ... /&gt;
 &lt;/server&gt;
 </pre>

 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapCertificate(java.security.cert.X509Certificate%5B%5D)">mapCertificate</a></span>&#8203;(java.security.cert.X509Certificate[]&nbsp;certificates)</code></th>
<td class="colLast">
<div class="block">Map the X.509 certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mapCertificate(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapCertificate</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapCertificate&#8203;(java.security.cert.X509Certificate[]&nbsp;certificates)
                         throws <a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a>,
                                <a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></pre>
<div class="block">Map the X.509 certificate. Implementations of this method must be thread-safe.

 <p/>A <a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><code>X509CertificateMapper</code></a> for an LDAP registry should return a string that is one of either:
 <ol>
 <li>a distinguished name (DN). For example: uid=user1,o=ibm,c=us</li>
 <li>an LDAP search filter surrounded by parenthesis. For example: (uid=user1)</li>
 </ol>

 <p/>A <a href="X509CertificateMapper.html" title="interface in com.ibm.websphere.security"><code>X509CertificateMapper</code></a> for a basic registry should return a string that corresponds
 to the user's name in the registry. For example: user1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificates</code> - The certificate chain containing the certificate to map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registry specific string returned used by the repository to search for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code> - If certificate mapping is not supported.</dd>
<dd><code><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code> - If the certificate could not be mapped.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X509CertificateMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
