<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:55 BST 2019 -->
<title>Uses of Interface com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef" class="title">Uses of Interface<br>com.ibm.ws.javaee.dd.common.JNDIEnvironmentRef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.javaee.dd.common">com.ibm.ws.javaee.dd.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.javaee.dd.common">
<!--   -->
</a>
<h3>Uses of <a href="../JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a> in <a href="../package-summary.html">com.ibm.ws.javaee.dd.common</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a> in <a href="../package-summary.html">com.ibm.ws.javaee.dd.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;administered-object>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;connection-factory>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;ejb-ref> and &lt;ejb-local-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;jms-connection-factory>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;jms-destination>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;mail-session>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;persistence-context-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents common elements between &lt;persistence-context-ref> and
 &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></span></code></th>
<td class="colLast">
<div class="block">Represents the resourceBaseGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></span></code></th>
<td class="colLast">
<div class="block">Represents the resourceGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a></span></code></th>
<td class="colLast">
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
