<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:26 BST 2019 -->
<title>ClassLoaderConfiguration (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassLoaderConfiguration (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.classloading</a></div>
<h2 title="Interface ClassLoaderConfiguration" class="title">Interface ClassLoaderConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClassLoaderConfiguration</span></pre>
<div class="block">This interface defines the configuration of a classloader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSharedLibraries(java.lang.String...)">addSharedLibraries</a></span>&#8203;(java.lang.String...&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSharedLibraries(java.util.List)">addSharedLibraries</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassProviders()">getClassProviders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommonLibraries()">getCommonLibraries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegateToParentAfterCheckingLocalClasspath()">getDelegateToParentAfterCheckingLocalClasspath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeAppExtensions()">getIncludeAppExtensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeLibraryContainers()">getNativeLibraryContainers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentId()">getParentId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.security.ProtectionDomain</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtectionDomain()">getProtectionDomain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedLibraries()">getSharedLibraries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassProviders(java.lang.String...)">setClassProviders</a></span>&#8203;(java.lang.String...&nbsp;providers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassProviders(java.util.List)">setClassProviders</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommonLibraries(java.lang.String...)">setCommonLibraries</a></span>&#8203;(java.lang.String...&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommonLibraries(java.util.List)">setCommonLibraries</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelegateToParentAfterCheckingLocalClasspath(boolean)">setDelegateToParentAfterCheckingLocalClasspath</a></span>&#8203;(boolean&nbsp;delegateLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">setId</a></span>&#8203;(<a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeAppExtensions(boolean)">setIncludeAppExtensions</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...)">setNativeLibraryContainers</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNativeLibraryContainers(java.util.List)">setNativeLibraryContainers</a></span>&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">setParentId</a></span>&#8203;(<a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtectionDomain(java.security.ProtectionDomain)">setProtectionDomain</a></span>&#8203;(java.security.ProtectionDomain&nbsp;domain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedLibraries(java.lang.String...)">setSharedLibraries</a></span>&#8203;(java.lang.String...&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedLibraries(java.util.List)">setSharedLibraries</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDelegateToParentAfterCheckingLocalClasspath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateToParentAfterCheckingLocalClasspath</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setDelegateToParentAfterCheckingLocalClasspath&#8203;(boolean&nbsp;delegateLast)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateLast</code> - true indicates that the parent classloader should be
            consulted after the local class space. This is not the default behaviour for
            normal class loading. false indicates normal class loading semantics should be used.</dd>
</dl>
</li>
</ul>
<a id="setId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setId&#8203;(<a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identity for this classloader</dd>
</dl>
</li>
</ul>
<a id="setParentId(com.ibm.wsspi.classloading.ClassLoaderIdentity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setParentId&#8203;(<a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identity of the parent to this classloader, if a parent is required.</dd>
</dl>
</li>
</ul>
<a id="setSharedLibraries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a id="setSharedLibraries(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setSharedLibraries&#8203;(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSharedLibraries(java.util.List)"><code>setSharedLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="addSharedLibraries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;addSharedLibraries&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a id="addSharedLibraries(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;addSharedLibraries&#8203;(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addSharedLibraries(java.util.List)"><code>addSharedLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSharedLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibraries</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getSharedLibraries()</pre>
</li>
</ul>
<a id="setCommonLibraries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;libs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libs</code> - the names of common shared libraries that should be associated with this classloader</dd>
</dl>
</li>
</ul>
<a id="setCommonLibraries(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonLibraries</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setCommonLibraries&#8203;(java.lang.String...&nbsp;libs)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCommonLibraries(java.util.List)"><code>setCommonLibraries(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCommonLibraries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLibraries</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getCommonLibraries()</pre>
</li>
</ul>
<a id="setClassProviders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;providers)</pre>
</li>
</ul>
<a id="setClassProviders(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassProviders</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setClassProviders&#8203;(java.lang.String...&nbsp;providers)</pre>
</li>
</ul>
<a id="getClassProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProviders</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getClassProviders()</pre>
</li>
</ul>
<a id="setNativeLibraryContainers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers&#8203;(java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;containers)</pre>
</li>
</ul>
<a id="setNativeLibraryContainers(com.ibm.wsspi.adaptable.module.Container...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryContainers</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setNativeLibraryContainers&#8203;(com.ibm.wsspi.adaptable.module.Container...&nbsp;containers)</pre>
</li>
</ul>
<a id="getNativeLibraryContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibraryContainers</h4>
<pre class="methodSignature">java.util.List&lt;com.ibm.wsspi.adaptable.module.Container&gt;&nbsp;getNativeLibraryContainers()</pre>
</li>
</ul>
<a id="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre class="methodSignature"><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getParentId()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature"><a href="ClassLoaderIdentity.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderIdentity</a>&nbsp;getId()</pre>
</li>
</ul>
<a id="getDelegateToParentAfterCheckingLocalClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateToParentAfterCheckingLocalClasspath</h4>
<pre class="methodSignature">boolean&nbsp;getDelegateToParentAfterCheckingLocalClasspath()</pre>
</li>
</ul>
<a id="setProtectionDomain(java.security.ProtectionDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectionDomain</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setProtectionDomain&#8203;(java.security.ProtectionDomain&nbsp;domain)</pre>
</li>
</ul>
<a id="getProtectionDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectionDomain</h4>
<pre class="methodSignature">java.security.ProtectionDomain&nbsp;getProtectionDomain()</pre>
</li>
</ul>
<a id="setIncludeAppExtensions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAppExtensions</h4>
<pre class="methodSignature"><a href="ClassLoaderConfiguration.html" title="interface in com.ibm.wsspi.classloading">ClassLoaderConfiguration</a>&nbsp;setIncludeAppExtensions&#8203;(boolean&nbsp;include)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - Whether or not to include ApplicationExtensionLibrary instances to this classloader</dd>
</dl>
</li>
</ul>
<a id="getIncludeAppExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncludeAppExtensions</h4>
<pre class="methodSignature">boolean&nbsp;getIncludeAppExtensions()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
