<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:12:19 BST 2019 -->
<title>WABConfiguration (WebSphere Web Application Bundle Configuration SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WABConfiguration (WebSphere Web Application Bundle Configuration SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WABConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.wab.configure</a></div>
<h2 title="Interface WABConfiguration" class="title">Interface WABConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WABConfiguration</span></pre>
<div class="block">A <code>WABConfiguration</code> is used to configure a Web Application Bundle (WAB).
 In order to configure a WAB a <code>WABConfiguration</code> is registered as an OSGi
 service. The <code>WABConfiguration</code> is a marker interface that has no methods. Configuration
 for a WAB is specified by the <code>WABConfiguration</code> OSGi service registration using the service
 properties <a href="#CONTEXT_NAME">"contextName"</a> and <a href="#CONTEXT_PATH">"contextPath"</a>.
 <p>
 A WAB specifies the context path using the OSGi bundle manifest header Web-ContextPath. To specify
 that a WAB has a configurable context path the Web-ContextPath header value must begin with
 the <code>@</code> character and the remaining content after the initial <code>@</code> character
 are used as the <a href="#CONTEXT_NAME">"contextName"</a>. For example:
 <p>
 <pre><code>Web-ContextPath: @myWABContextPath</code></pre>
 
 A <code>WABConfiguration</code> service can then be registered using the <a href="#CONTEXT_NAME">"contextName"</a> value
 of <code>myWABContextPath</code> to configure the context path. For example, the following declarative
 service component can be used:
 <p>
 <pre>@Component(
 configurationPid = "my.wab.configuration",
 configurationPolicy = ConfigurationPolicy.REQUIRE)
 public class MyWABConfiguration implements WABConfiguration {
 // Only used to set "contextPath" and "contextName" service
 // properties from configuration admin using the pid
 // my.wab.configuration
 }</pre>
 
 The meta-type XML to specify the configuration of this component is the following:
 <p>
 <pre><code>&lt;metatype:MetaData xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.1.0" 
                   xmlns:ibm="http://www.ibm.com/xmlns/appservers/osgi/metatype/v1.0.0"
                   localization="OSGI-INF/l10n/metatype"&gt;
 
    &lt;OCD description="My WAB Configuration" name="My WAB Configuration" 
         id="my.wab.configuration" ibm:alias="myWAB"&gt;
 
        &lt;AD name="Context Path" description="The Context Path"
            id="contextPath" required="true" type="String" default="/default/path" /&gt;
        &lt;AD name="internal" description="internal"
            id="contextName" ibm:final="true" type="String" default="myWABContextPath" /&gt;
    &lt;/OCD&gt;
    
    &lt;Designate pid="my.wab.configuration"&gt;
        &lt;Object ocdref="my.wab.configuration"/&gt;
    &lt;/Designate&gt;
 &lt;/metatype:MetaData&gt;</code></pre>
 
 This metatype specifies the default values for both <a href="#CONTEXT_NAME">"contextName"</a> and <a href="#CONTEXT_PATH">"contextPath"</a>.
 If the user specifies no additional configuration then the default values will be used to
 configure the WAB context path. Notice that the <code>&lt;AD&gt;</code> element with the id <code>contextName</code> has <code>internal</code> as the name and has <code>ibm:final</code>. This allows the
 default to be specified for the service
 component but does not allow a user to override the default in the server.xml configuration.
 The WAB context path can then be configured using the following server.xml configuration element:
 <p>
 <pre><code>&lt;usr_myWAB contextPath="/myWab/path"/&gt;</code></pre>
 
 Notice that the prefix <code>usr_</code> is specified for the <code>&lt;usr_myWAB&gt;</code> element. The <code>usr_</code> is necessary if the bundle with the <code>WABConfiguration</code> component is
 installed as a
 usr feature. If the bundle is installed with a product extension then the prefix would be the product name
 followed by the <code>_</code> character.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_NAME">CONTEXT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">If a WAB has a Web-ContextPath value that begins with @ then the remaining content after the initial @ character are used as the context name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTEXT_PATH">CONTEXT_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The context path to use for WABs that have the matching context name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONTEXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_NAME</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_NAME</pre>
<div class="block">If a WAB has a Web-ContextPath value that begins with @ then the remaining content after the initial @ character are used as the context name.
 The WAB installer looks for <a href="WABConfiguration.html" title="interface in com.ibm.wsspi.wab.configure"><code>WABConfiguration</code></a> services that have a matching context name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.wab.configure.WABConfiguration.CONTEXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_PATH</h4>
<pre>static final&nbsp;java.lang.String CONTEXT_PATH</pre>
<div class="block">The context path to use for WABs that have the matching context name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.wab.configure.WABConfiguration.CONTEXT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WABConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
