<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:11:14 BST 2019 -->
<title>MetatypeUtils (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetatypeUtils (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h2 title="Class MetatypeUtils" class="title">Class MetatypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.MetatypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetatypeUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class to simplify retrieving values from injected config.
 <p>
 The presence of the Metatype service will cause ConfigAdmin to use
 real types (in addition to String) as values in the the configuration
 properties provided to declarative services components.
 <p>
 This class provides utility methods for retrieving a desired
 type (a boolean, a long, an array of strings.. ) from a component's
 configuration properties. They handle objects of either type (those already
 created/populated as the right type, or values that
 are still encoded as strings).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MetatypeUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateDuration(java.lang.String,java.util.concurrent.TimeUnit)">evaluateDuration</a></span>&#8203;(java.lang.String&nbsp;strVal,
                java.util.concurrent.TimeUnit&nbsp;endUnit)</code></th>
<td class="colLast">
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateToken(java.lang.String)">evaluateToken</a></span>&#8203;(java.lang.String&nbsp;strVal)</code></th>
<td class="colLast">
<div class="block">Converts a String value into a token value by collapsing whitespace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBoolean(java.lang.Object,java.lang.String,java.lang.Object,boolean)">parseBoolean</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
            java.lang.String&nbsp;propertyKey,
            java.lang.Object&nbsp;obj,
            boolean&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long)">parseDuration</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
             java.lang.String&nbsp;propertyKey,
             java.lang.Object&nbsp;obj,
             long&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long,java.util.concurrent.TimeUnit)">parseDuration</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
             java.lang.String&nbsp;propertyKey,
             java.lang.Object&nbsp;obj,
             long&nbsp;defaultValue,
             java.util.concurrent.TimeUnit&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInteger(java.lang.Object,java.lang.String,java.lang.Object,int)">parseInteger</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
            java.lang.String&nbsp;propertyKey,
            java.lang.Object&nbsp;obj,
            int&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseIntegerArray(java.lang.Object,java.lang.String,java.lang.Object,int%5B%5D)">parseIntegerArray</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
                 java.lang.String&nbsp;propertyKey,
                 java.lang.Object&nbsp;obj,
                 int[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLong(java.lang.Object,java.lang.String,java.lang.Object,long)">parseLong</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
         java.lang.String&nbsp;propertyKey,
         java.lang.Object&nbsp;obj,
         long&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStringArray(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String%5B%5D)">parseStringArray</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
                java.lang.String&nbsp;propertyKey,
                java.lang.Object&nbsp;obj,
                java.lang.String[]&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStringCollection(java.lang.Object,java.lang.String,java.lang.Object,java.util.Collection)">parseStringCollection</a></span>&#8203;(java.lang.Object&nbsp;configAlias,
                     java.lang.String&nbsp;propertyKey,
                     java.lang.Object&nbsp;obj,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetatypeUtils</h4>
<pre>public&nbsp;MetatypeUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseBoolean(java.lang.Object,java.lang.String,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;parseBoolean&#8203;(java.lang.Object&nbsp;configAlias,
                                   java.lang.String&nbsp;propertyKey,
                                   java.lang.Object&nbsp;obj,
                                   boolean&nbsp;defaultValue)</pre>
<div class="block">Parse a boolean from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted boolean.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean parsed from obj, the default value if obj is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Boolean, or if the String
             boolean is not "true" or "false" (ignoring case)</dd>
</dl>
</li>
</ul>
<a id="parseStringArray(java.lang.Object,java.lang.String,java.lang.Object,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringArray</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;parseStringArray&#8203;(java.lang.Object&nbsp;configAlias,
                                                  java.lang.String&nbsp;propertyKey,
                                                  java.lang.Object&nbsp;obj,
                                                  java.lang.String[]&nbsp;defaultValue)</pre>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseStringCollection(java.lang.Object,java.lang.String,java.lang.Object,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringCollection</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;parseStringCollection&#8203;(java.lang.Object&nbsp;configAlias,
                                                                           java.lang.String&nbsp;propertyKey,
                                                                           java.lang.Object&nbsp;obj,
                                                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;defaultValue)</pre>
<div class="block">Parse a string collection from the provided config value: returns
 a collection of strings generated from either a comma-separated single
 string value, or a metatype provided string collection.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of strings parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String, String collection, or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseLong(java.lang.Object,java.lang.String,java.lang.Object,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLong&#8203;(java.lang.Object&nbsp;configAlias,
                             java.lang.String&nbsp;propertyKey,
                             java.lang.Object&nbsp;obj,
                             long&nbsp;defaultValue)</pre>
<div class="block">Parse a long from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseInteger(java.lang.Object,java.lang.String,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseInteger&#8203;(java.lang.Object&nbsp;configAlias,
                               java.lang.String&nbsp;propertyKey,
                               java.lang.Object&nbsp;obj,
                               int&nbsp;defaultValue)</pre>
<div class="block">Parse a int from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted int
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseIntegerArray(java.lang.Object,java.lang.String,java.lang.Object,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntegerArray</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;parseIntegerArray&#8203;(java.lang.Object&nbsp;configAlias,
                                      java.lang.String&nbsp;propertyKey,
                                      java.lang.Object&nbsp;obj,
                                      int[]&nbsp;defaultValue)</pre>
<div class="block">Parse a string array from the provided config value: returns
 an array of strings generated from either a comma-separated single
 string value, or a metatype generated string array.
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings parsed from the obj parameter, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String or String array, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDuration</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseDuration&#8203;(java.lang.Object&nbsp;configAlias,
                                 java.lang.String&nbsp;propertyKey,
                                 java.lang.Object&nbsp;obj,
                                 long&nbsp;defaultValue)</pre>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="parseDuration(java.lang.Object,java.lang.String,java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDuration</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseDuration&#8203;(java.lang.Object&nbsp;configAlias,
                                 java.lang.String&nbsp;propertyKey,
                                 java.lang.Object&nbsp;obj,
                                 long&nbsp;defaultValue,
                                 java.util.concurrent.TimeUnit&nbsp;units)</pre>
<div class="block">Parse a duration from the provided config value: checks for whether or not
 the object read from the Service/Component configuration is a String
 or a Metatype converted long duration value
 <p>
 If an exception occurs converting the object parameter:
 A translated warning message will be issued using the provided propertyKey and object
 as parameters. FFDC for the exception is suppressed: Callers should handle the thrown
 IllegalArgumentException as appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAlias</code> - Name of config (pid or alias) associated with a registered service
            or DS component.</dd>
<dd><code>propertyKey</code> - The key used to retrieve the property value from the map.
            Used in the warning message if the value is badly formed.</dd>
<dd><code>obj</code> - The object retrieved from the configuration property map/dictionary.</dd>
<dd><code>defaultValue</code> - The default value that should be applied if the object is null.</dd>
<dd><code>units</code> - The unit of time for the duration value. This is only used when
            converting from a String value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long parsed/retrieved from obj, or default value if obj is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If value is not a String/Short/Integer/Long, or if an error
             occurs while converting/casting the object to the return parameter type.</dd>
</dl>
</li>
</ul>
<a id="evaluateDuration(java.lang.String,java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDuration</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;evaluateDuration&#8203;(java.lang.String&nbsp;strVal,
                                              java.util.concurrent.TimeUnit&nbsp;endUnit)</pre>
<div class="block">Converts a string value representing a unit of time into a Long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strVal</code> - A String representing a unit of time.</dd>
<dd><code>unit</code> - The unit of time that the string value should be converted into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long The value of the string in the desired time unit</dd>
</dl>
</li>
</ul>
<a id="evaluateToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateToken</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;evaluateToken&#8203;(java.lang.String&nbsp;strVal)</pre>
<div class="block">Converts a String value into a token value by collapsing whitespace. All whitespace at the beginning and
 end of the String will be removed, and contiguous sequences of whitespace will be replaced with a single
 space character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strVal</code> - A String to be trimmed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The collapsed String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetatypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
