<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:48 BST 2019 -->
<title>HttpInboundConnection (WebSphere HTTP Transport SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpInboundConnection (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpInboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h2 title="Interface HttpInboundConnection" class="title">Interface HttpInboundConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ee8/Http2InboundConnection.html" title="interface in com.ibm.wsspi.http.ee8">Http2InboundConnection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HttpInboundConnection</span></pre>
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish(java.lang.Exception)">finish</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFormatter()">getDateFormatter</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the HTTP date format utility class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingUtils()">getEncodingUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the string encoding utility class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHostAddress()">getLocalHostAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the local/server side address of the connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHostAlias()">getLocalHostAlias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHostName(boolean)">getLocalHostName</a></span>&#8203;(boolean&nbsp;canonical)</code></th>
<td class="colLast">
<div class="block">Access the local/server side address of the connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPort()">getLocalPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the local/server side port of the connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteHostAddress()">getRemoteHostAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the remote/client side address of the connection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteHostName(boolean)">getRemoteHostName</a></span>&#8203;(boolean&nbsp;canonical)</code></th>
<td class="colLast">
<div class="block">Access the remote/client side address of the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemotePort()">getRemotePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the remote/client side port of the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the request message object for this connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedHost()">getRequestedHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the requested host based on the Host and/or private headers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedPort()">getRequestedPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the requested port based on the Host and/or private headers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the response message object for this connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLContext()">getSSLContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Access any SSL information, if this connection was secure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrustedHeader(java.lang.String)">getTrustedHeader</a></span>&#8203;(java.lang.String&nbsp;headerKey)</code></th>
<td class="colLast">
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useTrustedHeaders()">useTrustedHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocalHostName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalHostName&#8203;(boolean&nbsp;canonical)</pre>
<div class="block">Access the local/server side address of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String host name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetAddress.getHostName()</code>, 
<code>InetAddress.getCanonicalHostName()</code></dd>
</dl>
</li>
</ul>
<a id="getLocalHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalHostAddress()</pre>
<div class="block">Access the local/server side address of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String IP Address</dd>
</dl>
</li>
</ul>
<a id="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre class="methodSignature">int&nbsp;getLocalPort()</pre>
<div class="block">Access the local/server side port of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getLocalHostAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostAlias</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalHostAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated canonicalHostName:port string
         representing this inbound connection (for use when looking
         up associated resources)</dd>
</dl>
</li>
</ul>
<a id="getRemoteHostName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHostName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteHostName&#8203;(boolean&nbsp;canonical)</pre>
<div class="block">Access the remote/client side address of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canonical</code> - if true, attempts to find fully qualified domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String host name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InetAddress.getHostName()</code>, 
<code>InetAddress.getCanonicalHostName()</code></dd>
</dl>
</li>
</ul>
<a id="getRemoteHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHostAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteHostAddress()</pre>
<div class="block">Access the remote/client side address of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String IP Address</dd>
</dl>
</li>
</ul>
<a id="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre class="methodSignature">int&nbsp;getRemotePort()</pre>
<div class="block">Access the remote/client side port of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature"><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">Access the request message object for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpRequest</dd>
</dl>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature"><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a>&nbsp;getResponse()</pre>
<div class="block">Access the response message object for this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpResponse</dd>
</dl>
</li>
</ul>
<a id="getSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre class="methodSignature"><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a>&nbsp;getSSLContext()</pre>
<div class="block">Access any SSL information, if this connection was secure. This will return
 null if it was not a secure connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLContext</dd>
</dl>
</li>
</ul>
<a id="getEncodingUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingUtils</h4>
<pre class="methodSignature"><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a>&nbsp;getEncodingUtils()</pre>
<div class="block">Access the string encoding utility class. This is never null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncodingUtils</dd>
</dl>
</li>
</ul>
<a id="getDateFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatter</h4>
<pre class="methodSignature"><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a>&nbsp;getDateFormatter()</pre>
<div class="block">Access the HTTP date format utility class. This includes support for all the various
 HTTP date styles, and is never null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpDateFormat</dd>
</dl>
</li>
</ul>
<a id="finish(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">void&nbsp;finish&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">When a container is finished with the connection, this API signals that
 and allows the dispatcher to complete any remaining work for the connection.
 The exception passed is used in the decision whether to perform a read for
 another request or to simply close the connection. Errors while reading or
 writing during this request/response exchange would be passed along here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a id="useTrustedHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTrustedHeaders</h4>
<pre class="methodSignature">boolean&nbsp;useTrustedHeaders()</pre>
<div class="block">This will indicate whether or not private headers should be trusted on this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trusted/private headers should be used, false if not.</dd>
</dl>
</li>
</ul>
<a id="getTrustedHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTrustedHeader&#8203;(java.lang.String&nbsp;headerKey)</pre>
<div class="block">Return the value of the specified trusted header if trusted headers
 are enabled for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerKey</code> - Trusted header to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of trusted header or null.</dd>
</dl>
</li>
</ul>
<a id="getRequestedHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedHost</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRequestedHost()</pre>
<div class="block">Get the requested host based on the Host and/or private headers.
 <p>
 per Servlet spec, this is similar to getServerName:
 Returns the host name of the server to which the request was sent.
 It is the value of the part before ":" in the Host header value, if any,
 or the resolved server name, or the server IP address.</div>
</li>
</ul>
<a id="getRequestedPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestedPort</h4>
<pre class="methodSignature">int&nbsp;getRequestedPort()</pre>
<div class="block">Get the requested port based on the Host and/or private headers.

 per Servlet spec, this is similar to getServerPort:
 Returns the port number to which the request was sent. It is the value of
 the part after ":" in the Host header value, if any, or the server port
 where the client connection was accepted on.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpInboundConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
