<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:48 BST 2019 -->
<title>com.ibm.wsspi.http (WebSphere HTTP Transport SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.http (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http">DefaultMimeTypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http">EncodingUtils</a></th>
<td class="colLast">
<div class="block">EncodingUtils provides various methods for manipulating and retrieving
 information related to charsets, locales, and other encoding data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a></th>
<td class="colLast">
<div class="block">Interface provided by containers that will handle requests from the HTTP
 dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http">HttpDateFormat</a></th>
<td class="colLast">
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpInboundConnection.html" title="interface in com.ibm.wsspi.http">HttpInboundConnection</a></th>
<td class="colLast">
<div class="block">Representation of an inbound HTTP connection that the dispatcher will provide
 to containers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http">HttpRequest</a></th>
<td class="colLast">
<div class="block">Representation of an HTTP request message provided by the dispatcher to any
 HTTP container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http">HttpResponse</a></th>
<td class="colLast">
<div class="block">Representation of an HTTP response message provided by the dispatcher to any
 HTTP container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SSLContext.html" title="interface in com.ibm.wsspi.http">SSLContext</a></th>
<td class="colLast">
<div class="block">SSL information available for an HTTP connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VirtualHost.html" title="interface in com.ibm.wsspi.http">VirtualHost</a></th>
<td class="colLast">
<div class="block">Representation of a VirtualHost</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VirtualHostListener.html" title="interface in com.ibm.wsspi.http">VirtualHostListener</a></th>
<td class="colLast">
<div class="block">An implementer of the VirtualHostListener interface registers as a service
 in the service registry, and is then notified when context roots are added
 and removed from a virtual host.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WelcomePage.html" title="interface in com.ibm.wsspi.http">WelcomePage</a></th>
<td class="colLast">
<div class="block">Implementations of this service can override the default branding and
 information applied to Open Liberty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WorkClassifier.html" title="interface in com.ibm.wsspi.http">WorkClassifier</a></th>
<td class="colLast">
<div class="block">Work classification
 
 Used to classify a piece of inbound work and setup the execution environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpCookie.html" title="class in com.ibm.wsspi.http">HttpCookie</a></th>
<td class="colLast">
<div class="block">HTTP cookie object, similar to the J2EE servlet cookie object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpInputStream.html" title="class in com.ibm.wsspi.http">HttpInputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http">HttpOutputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URLEscapingUtils.html" title="class in com.ibm.wsspi.http">URLEscapingUtils</a></th>
<td class="colLast">
<div class="block">This class provides static/stateless utility methods for scrubbing URLs for
 safe use in error messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
