<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:07:45 BST 2019 -->
<title>Builder (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builder (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h2 title="Interface Builder" class="title">Interface Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Builder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audience(java.util.List)">audience</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildJwt()">buildJwt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claim(java.lang.String,java.lang.Object)">claim</a></span>&#8203;(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claim(java.util.Map)">claim</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken)">claimFrom</a></span>&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">claimFrom</a></span>&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
         java.lang.String&nbsp;claimName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimFrom(java.lang.String,java.lang.String)">claimFrom</a></span>&#8203;(java.lang.String&nbsp;jsonOrJwt,
         java.lang.String&nbsp;claim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;builderConfigId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expirationTime(long)">expirationTime</a></span>&#8203;(long&nbsp;exp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#issuer(java.lang.String)">issuer</a></span>&#8203;(java.lang.String&nbsp;issuerUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jwtId(boolean)">jwtId</a></span>&#8203;(boolean&nbsp;create)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notBefore(long)">notBefore</a></span>&#8203;(long&nbsp;time_from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signWith(java.lang.String,java.lang.String)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signWith(java.lang.String,java.security.Key)">signWith</a></span>&#8203;(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subject(java.lang.String)">subject</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;create()
        throws <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;create&#8203;(java.lang.String&nbsp;builderConfigId)
        throws <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a id="issuer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuer</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;issuer&#8203;(java.lang.String&nbsp;issuerUrl)
        throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="audience(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audience</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;audience&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;newaudiences)
          throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="expirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expirationTime</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;expirationTime&#8203;(long&nbsp;exp)
                throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="jwtId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jwtId</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;jwtId&#8203;(boolean&nbsp;create)</pre>
</li>
</ul>
<a id="notBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBefore</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;notBefore&#8203;(long&nbsp;time_from)
           throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="subject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;subject&#8203;(java.lang.String&nbsp;username)
         throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="signWith(java.lang.String,java.security.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;signWith&#8203;(java.lang.String&nbsp;algorithm,
                 java.security.Key&nbsp;key)
          throws <a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code></dd>
</dl>
</li>
</ul>
<a id="signWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signWith</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;signWith&#8203;(java.lang.String&nbsp;algorithm,
                 java.lang.String&nbsp;key)
          throws <a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="KeyException.html" title="class in com.ibm.websphere.security.jwt">KeyException</a></code></dd>
</dl>
</li>
</ul>
<a id="claim(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claim&#8203;(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)
       throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="claim(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claim&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)
       throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;fetch&#8203;(java.lang.String&nbsp;name)
       throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;remove&#8203;(java.lang.String&nbsp;name)
        throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimFrom(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claimFrom&#8203;(java.lang.String&nbsp;jsonOrJwt,
                  java.lang.String&nbsp;claim)
           throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                  <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claimFrom&#8203;(java.lang.String&nbsp;jsonOrJwt)
           throws <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimFrom(com.ibm.websphere.security.jwt.JwtToken,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claimFrom&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt,
                  java.lang.String&nbsp;claimName)
           throws <a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a>,
                  <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidClaimException.html" title="class in com.ibm.websphere.security.jwt">InvalidClaimException</a></code></dd>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
<a id="claimFrom(com.ibm.websphere.security.jwt.JwtToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimFrom</h4>
<pre class="methodSignature"><a href="Builder.html" title="interface in com.ibm.websphere.security.jwt">Builder</a>&nbsp;claimFrom&#8203;(<a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;jwt)
           throws <a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidTokenException.html" title="class in com.ibm.websphere.security.jwt">InvalidTokenException</a></code></dd>
</dl>
</li>
</ul>
<a id="buildJwt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildJwt</h4>
<pre class="methodSignature"><a href="JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a>&nbsp;buildJwt()
           throws <a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a>,
                  <a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JwtException.html" title="class in com.ibm.websphere.security.jwt">JwtException</a></code></dd>
<dd><code><a href="InvalidBuilderException.html" title="class in com.ibm.websphere.security.jwt">InvalidBuilderException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
