<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:39 BST 2019 -->
<title>com.ibm.websphere.cache.exception Class Hierarchy (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.cache.exception Class Hierarchy (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.cache.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DynamicCacheException</span></a>
<ul>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskCacheEntrySizeOverLimitException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskCacheUsingOldFormatException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskIOException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskIOException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskOffloadNotEnabledException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskSizeInEntriesOverLimitException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DiskSizeOverLimitException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">DynamicCacheServiceNotStarted</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">MiscellaneousException</span></a></li>
<li class="circle">com.ibm.websphere.cache.exception.<a href="SerializationException.html" title="class in com.ibm.websphere.cache.exception"><span class="typeNameLink">SerializationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
