<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:22 BST 2019 -->
<title>Class Hierarchy (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/ws/adaptable/module/structure/package-tree.html">com.ibm.ws.adaptable.module.structure</a>, </li>
<li><a href="com/ibm/wsspi/adaptable/module/package-tree.html">com.ibm.wsspi.adaptable.module</a>, </li>
<li><a href="com/ibm/wsspi/adaptable/module/adapters/package-tree.html">com.ibm.wsspi.adaptable.module.adapters</a>, </li>
<li><a href="com/ibm/wsspi/artifact/package-tree.html">com.ibm.wsspi.artifact</a>, </li>
<li><a href="com/ibm/wsspi/artifact/equinox/module/package-tree.html">com.ibm.wsspi.artifact.equinox.module</a>, </li>
<li><a href="com/ibm/wsspi/artifact/factory/package-tree.html">com.ibm.wsspi.artifact.factory</a>, </li>
<li><a href="com/ibm/wsspi/artifact/factory/contributor/package-tree.html">com.ibm.wsspi.artifact.factory.contributor</a>, </li>
<li><a href="com/ibm/wsspi/artifact/overlay/package-tree.html">com.ibm.wsspi.artifact.overlay</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/DefaultArtifactNotification.html" title="class in com.ibm.wsspi.artifact"><span class="typeNameLink">DefaultArtifactNotification</span></a> (implements com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a>)</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/DefaultNotification.html" title="class in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">DefaultNotification</span></a> (implements com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/UnableToAdaptException.html" title="class in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">UnableToAdaptException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Adaptable</span></a>
<ul>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Container</span></a> (also extends java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">InterpretedContainer</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Entry.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Entry</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/AdaptableModuleFactory.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">AdaptableModuleFactory</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.adapters.<a href="com/ibm/wsspi/adaptable/module/adapters/AdapterFactoryService.html" title="interface in com.ibm.wsspi.adaptable.module.adapters"><span class="typeNameLink">AdapterFactoryService</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/AddEntryToOverlay.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">AddEntryToOverlay</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.factory.<a href="com/ibm/wsspi/artifact/factory/ArtifactContainerFactory.html" title="interface in com.ibm.wsspi.artifact.factory"><span class="typeNameLink">ArtifactContainerFactory</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.factory.contributor.<a href="com/ibm/wsspi/artifact/factory/contributor/ArtifactContainerFactoryContributor.html" title="interface in com.ibm.wsspi.artifact.factory.contributor"><span class="typeNameLink">ArtifactContainerFactoryContributor</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactNotifier.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactNotifier</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactNotifier.ArtifactListener</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactNotifier.ArtifactNotification</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.adapters.<a href="com/ibm/wsspi/adaptable/module/adapters/ContainerAdapter.html" title="interface in com.ibm.wsspi.adaptable.module.adapters"><span class="typeNameLink">ContainerAdapter</span></a>&lt;T&gt;</li>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/Entity.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Entity</span></a>
<ul>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">EnclosedEntity</span></a>
<ul>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactContainer</span></a> (also extends java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">com.ibm.wsspi.artifact.overlay.<a href="com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay"><span class="typeNameLink">OverlayContainer</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactEntry</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.adaptable.module.adapters.<a href="com/ibm/wsspi/adaptable/module/adapters/EntryAdapter.html" title="interface in com.ibm.wsspi.adaptable.module.adapters"><span class="typeNameLink">EntryAdapter</span></a>&lt;T&gt;</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/FastModeControl.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">FastModeControl</span></a></li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">ArtifactContainer</span></a> (also extends com.ibm.wsspi.artifact.<a href="com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a>)
<ul>
<li class="circle">com.ibm.wsspi.artifact.overlay.<a href="com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay"><span class="typeNameLink">OverlayContainer</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Container.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Container</span></a> (also extends com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a>)
<ul>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">InterpretedContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/MaskedPathEntry.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">MaskedPathEntry</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.equinox.module.<a href="com/ibm/wsspi/artifact/equinox/module/ModuleContainerFinder.html" title="interface in com.ibm.wsspi.artifact.equinox.module"><span class="typeNameLink">ModuleContainerFinder</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/NonPersistentCache.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">NonPersistentCache</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Notifier.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Notifier</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Notifier.Notification</span></a></li>
<li class="circle">com.ibm.wsspi.adaptable.module.<a href="com/ibm/wsspi/adaptable/module/Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module"><span class="typeNameLink">Notifier.NotificationListener</span></a></li>
<li class="circle">com.ibm.wsspi.artifact.overlay.<a href="com/ibm/wsspi/artifact/overlay/OverlayContainerFactory.html" title="interface in com.ibm.wsspi.artifact.overlay"><span class="typeNameLink">OverlayContainerFactory</span></a></li>
<li class="circle">com.ibm.ws.adaptable.module.structure.<a href="com/ibm/ws/adaptable/module/structure/StructureHelper.html" title="interface in com.ibm.ws.adaptable.module.structure"><span class="typeNameLink">StructureHelper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
