<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:10:13 BST 2019 -->
<title>PackageInfo (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageInfo (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface PackageInfo" class="title">Interface PackageInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PackageInfo</span>
extends <a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info object type representing a java package.</p>
 
 <p>The name and qualified name of a package info object are the same.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_CLASS_PREFIX">JAVA_CLASS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The prefix for the <code>java</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVAX_CLASS_PREFIX">JAVAX_CLASS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The prefix for the <code>javax</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVAX_EJB_CLASS_PREFIX">JAVAX_EJB_CLASS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The prefix for the <code>javax.ejb</code> package,
 (with a trailing ".").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVAX_SERVLET_CLASS_PREFIX">JAVAX_SERVLET_CLASS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">Naming constant: The prefix for the <code>javax.servlet</code> package,
 (with a trailing ".").</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForFailedLoad()">getForFailedLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this package info represents a failed load.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsArtificial()">getIsArtificial</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this package info was created to represent a package which
 either could not be loaded, or which has no declared package information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="Info.html#getAnnotations()">getAnnotations</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="Info.html#getHashText()">getHashText</a>, <a href="Info.html#getInfoStore()">getInfoStore</a>, <a href="Info.html#getModifiers()">getModifiers</a>, <a href="Info.html#getName()">getName</a>, <a href="Info.html#getQualifiedName()">getQualifiedName</a>, <a href="Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="Info.html#isPrivate()">isPrivate</a>, <a href="Info.html#isProtected()">isProtected</a>, <a href="Info.html#isPublic()">isPublic</a>, <a href="Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JAVA_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVA_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>java</code> package,
 (with a trailing ".").</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVA_CLASS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVAX_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax</code> package,
 (with a trailing ".").</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_CLASS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVAX_EJB_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_EJB_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_EJB_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax.ejb</code> package,
 (with a trailing ".").</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_EJB_CLASS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAVAX_SERVLET_CLASS_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVAX_SERVLET_CLASS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JAVAX_SERVLET_CLASS_PREFIX</pre>
<div class="block"><p>Naming constant: The prefix for the <code>javax.servlet</code> package,
 (with a trailing ".").</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.info.PackageInfo.JAVAX_SERVLET_CLASS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIsArtificial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsArtificial</h4>
<pre class="methodSignature">boolean&nbsp;getIsArtificial()</pre>
<div class="block"><p>Tell if this package info was created to represent a package which
 either could not be loaded, or which has no declared package information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this package object is artificial. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getForFailedLoad()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForFailedLoad</h4>
<pre class="methodSignature">boolean&nbsp;getForFailedLoad()</pre>
<div class="block"><p>Tell if this package info represents a failed load. This is a special
 case for artificial packages, and represents the case when declared package
 information is available, but could not be loaded.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this package object is for a failed load. Otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
