<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:12:01 BST 2019 -->
<title>IServletConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServletConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Interface IServletConfig" class="title">Interface IServletConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.Registration</code>, <code>javax.servlet.Registration.Dynamic</code>, <code>javax.servlet.ServletConfig</code>, <code>javax.servlet.ServletRegistration</code>, <code>javax.servlet.ServletRegistration.Dynamic</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IServletConfig</span>
extends javax.servlet.ServletConfig, javax.servlet.ServletRegistration.Dynamic</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>javax.servlet.Registration.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>javax.servlet.ServletRegistration.Dynamic</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.Object,java.lang.Object)">addAttribute</a></span>&#8203;(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an attribute for this config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized,java.lang.String...)">addMapping</a></span>&#8203;(<a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
          java.lang.String...&nbsp;mappingURI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the classname for the servlet represented by this config</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file name that may be associated with this config.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappings()">getMappings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the component metadata associated with this configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultipartBaseLocation()">getMultipartBaseLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.servlet.MultipartConfigElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultipartConfig()">getMultipartConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.servlet.Servlet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServlet()">getServlet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.servlet.Servlet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletClass()">getServletClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.servlet.ServletSecurityElement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletSecurity()">getServletSecurity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletWrapper()">getServletWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartUpWeight()">getStartUpWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAddedToLoadOnStartup()">isAddedToLoadOnStartup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAsyncSupported()">isAsyncSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCachingEnabled()">isCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClassDefined()">isClassDefined</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInternal()">isInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if resource should be considered internal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJsp()">isJsp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoadOnStartup()">isLoadOnStartup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSingleThreadModelServlet()">isSingleThreadModelServlet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatisticsEnabled()">isStatisticsEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if performance monitoring statistics are enabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeightChanged()">isWeightChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.Object)">removeAttribute</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove an attribute for this config</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddedToLoadOnStartup(boolean)">setAddedToLoadOnStartup</a></span>&#8203;(boolean&nbsp;addedToLoadOnStartup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributes(java.util.Map)">setAttributes</a></span>&#8203;(java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Set the current attribute map to the passed in parameter</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassName(java.lang.String)">setClassName</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Set the classname of the servlet that is represented by this config object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;jspRegisteredName)</code></th>
<td class="colLast">
<div class="block">Set the display name for this config</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileName(java.lang.String)">setFileName</a></span>&#8203;(java.lang.String&nbsp;jspUri)</code></th>
<td class="colLast">
<div class="block">Sets the fileName associated with this config</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitParams(java.util.Map)">setInitParams</a></span>&#8203;(java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInternal(boolean)">setInternal</a></span>&#8203;(boolean&nbsp;isInternal)</code></th>
<td class="colLast">
<div class="block">Set whether resource should be considered internal.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsCachingEnabled(boolean)">setIsCachingEnabled</a></span>&#8203;(boolean&nbsp;isEnabled)</code></th>
<td class="colLast">
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsJsp(boolean)">setIsJsp</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets whether or not this config represents a JSP file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMappings(java.util.List)">setMappings</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">setMetaData</a></span>&#8203;(<a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Sets the component metadata associated with this configuration</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultipartBaseLocation(java.io.File)">setMultipartBaseLocation</a></span>&#8203;(java.io.File&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServlet(javax.servlet.Servlet)">setServlet</a></span>&#8203;(javax.servlet.Servlet&nbsp;servlet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletClass(java.lang.Class)">setServletClass</a></span>&#8203;(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletContext(javax.servlet.ServletContext)">setServletContext</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Associates the given context with this Servlet's config.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletName(java.lang.String)">setServletName</a></span>&#8203;(java.lang.String&nbsp;jspRegisteredName)</code></th>
<td class="colLast">
<div class="block">Set the servletName for this config</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)">setServletWrapper</a></span>&#8203;(<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleThreadModelServlet(boolean)">setSingleThreadModelServlet</a></span>&#8203;(boolean&nbsp;isSTM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartUpWeight(java.lang.Integer)">setStartUpWeight</a></span>&#8203;(java.lang.Integer&nbsp;integer)</code></th>
<td class="colLast">
<div class="block">Set the startup weight for the servlet represented by this config.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set whether performance monitoring statistics are enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletConfig</h3>
<code>getInitParameter, getInitParameterNames, getServletContext, getServletName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>addMapping, getRunAsRole</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletRegistration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRegistration.Dynamic</h3>
<code>setLoadOnStartup, setMultipartConfig, setRunAsRole, setServletSecurity</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre class="methodSignature">void&nbsp;setClassName&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name that may be associated with this config. The value will be 
 non-null only in the case where the target represented by this config is a
 JSP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadOnStartup</h4>
<pre class="methodSignature">boolean&nbsp;isLoadOnStartup()</pre>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup. For servlets added and configured dynamically 
 (as is the case with JSPs), it means that the target will be initialized
 through the init() method at the time of creation, as opposed to when 
 the first request for thie resource arrives.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre class="methodSignature">void&nbsp;setFileName&#8203;(java.lang.String&nbsp;jspUri)</pre>
<div class="block">Sets the fileName associated with this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspUri</code> - </dd>
</dl>
</li>
</ul>
<a id="setInitParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParams</h4>
<pre class="methodSignature">void&nbsp;setInitParams&#8203;(java.util.Map&nbsp;map)</pre>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a id="setIsJsp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJsp</h4>
<pre class="methodSignature">void&nbsp;setIsJsp&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets whether or not this config represents a JSP file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a id="setServletContext(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre class="methodSignature">void&nbsp;setServletContext&#8203;(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">Associates the given context with this Servlet's config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a id="setServletName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletName</h4>
<pre class="methodSignature">void&nbsp;setServletName&#8203;(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the servletName for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</li>
</ul>
<a id="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">void&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;jspRegisteredName)</pre>
<div class="block">Set the display name for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</li>
</ul>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClassName()</pre>
<div class="block">Set the classname for the servlet represented by this config</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>javax.servlet.Registration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setStartUpWeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartUpWeight</h4>
<pre class="methodSignature">void&nbsp;setStartUpWeight&#8203;(java.lang.Integer&nbsp;integer)</pre>
<div class="block">Set the startup weight for the servlet represented by this config.
 Setting a value >= 0 tells the container not to wait until the first
 request for this servlet to initialize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - </dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">void&nbsp;addAttribute&#8203;(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Add an attribute for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre class="methodSignature">void&nbsp;setAttributes&#8203;(java.util.Map&nbsp;map)</pre>
<div class="block">Set the current attribute map to the passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a id="removeAttribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">java.lang.Object&nbsp;removeAttribute&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove an attribute for this config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<div class="block">Returns the component metadata associated with this configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre class="methodSignature">void&nbsp;setMetaData&#8203;(<a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</pre>
<div class="block">Sets the component metadata associated with this configuration</div>
</li>
</ul>
<a id="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isCachingEnabled()</pre>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setIsCachingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCachingEnabled</h4>
<pre class="methodSignature">void&nbsp;setIsCachingEnabled&#8203;(boolean&nbsp;isEnabled)</pre>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</li>
</ul>
<a id="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre class="methodSignature">void&nbsp;setStatisticsEnabled&#8203;(boolean&nbsp;value)</pre>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="isStatisticsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isStatisticsEnabled()</pre>
<div class="block">Check if performance monitoring statistics are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isJsp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJsp</h4>
<pre class="methodSignature">boolean&nbsp;isJsp()</pre>
</li>
</ul>
<a id="getStartUpWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUpWeight</h4>
<pre class="methodSignature">int&nbsp;getStartUpWeight()</pre>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="setInternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternal</h4>
<pre class="methodSignature">void&nbsp;setInternal&#8203;(boolean&nbsp;isInternal)</pre>
<div class="block">Set whether resource should be considered internal. 
       * @return</div>
</li>
</ul>
<a id="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre class="methodSignature">boolean&nbsp;isInternal()</pre>
<div class="block">Checks if resource should be considered internal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isSingleThreadModelServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreadModelServlet</h4>
<pre class="methodSignature">boolean&nbsp;isSingleThreadModelServlet()</pre>
</li>
</ul>
<a id="setSingleThreadModelServlet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleThreadModelServlet</h4>
<pre class="methodSignature">void&nbsp;setSingleThreadModelServlet&#8203;(boolean&nbsp;isSTM)</pre>
</li>
</ul>
<a id="setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletWrapper</h4>
<pre class="methodSignature">void&nbsp;setServletWrapper&#8203;(<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a id="getServletWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre class="methodSignature"><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper()</pre>
</li>
</ul>
<a id="setServletClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletClass</h4>
<pre class="methodSignature">void&nbsp;setServletClass&#8203;(java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</pre>
</li>
</ul>
<a id="setServlet(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServlet</h4>
<pre class="methodSignature">void&nbsp;setServlet&#8203;(javax.servlet.Servlet&nbsp;servlet)</pre>
</li>
</ul>
<a id="getServletClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre class="methodSignature">java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;getServletClass()</pre>
</li>
</ul>
<a id="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre class="methodSignature">javax.servlet.Servlet&nbsp;getServlet()</pre>
</li>
</ul>
<a id="setMappings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre class="methodSignature">void&nbsp;setMappings&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;mappings)</pre>
</li>
</ul>
<a id="getMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMappings</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRegistration</code></dd>
</dl>
</li>
</ul>
<a id="isAddedToLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddedToLoadOnStartup</h4>
<pre class="methodSignature">boolean&nbsp;isAddedToLoadOnStartup()</pre>
</li>
</ul>
<a id="isAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre class="methodSignature">boolean&nbsp;isAsyncSupported()</pre>
</li>
</ul>
<a id="setAddedToLoadOnStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddedToLoadOnStartup</h4>
<pre class="methodSignature">void&nbsp;setAddedToLoadOnStartup&#8203;(boolean&nbsp;addedToLoadOnStartup)</pre>
</li>
</ul>
<a id="isWeightChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeightChanged</h4>
<pre class="methodSignature">boolean&nbsp;isWeightChanged()</pre>
</li>
</ul>
<a id="getMultipartConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartConfig</h4>
<pre class="methodSignature">javax.servlet.MultipartConfigElement&nbsp;getMultipartConfig()</pre>
</li>
</ul>
<a id="getMultipartBaseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartBaseLocation</h4>
<pre class="methodSignature">java.io.File&nbsp;getMultipartBaseLocation()</pre>
</li>
</ul>
<a id="setMultipartBaseLocation(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartBaseLocation</h4>
<pre class="methodSignature">void&nbsp;setMultipartBaseLocation&#8203;(java.io.File&nbsp;location)</pre>
</li>
</ul>
<a id="addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;addMapping&#8203;(<a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
                                           java.lang.String...&nbsp;mappingURI)</pre>
</li>
</ul>
<a id="getServletSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletSecurity</h4>
<pre class="methodSignature">javax.servlet.ServletSecurityElement&nbsp;getServletSecurity()</pre>
</li>
</ul>
<a id="isClassDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassDefined</h4>
<pre class="methodSignature">boolean&nbsp;isClassDefined()</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
