<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:08:58 BST 2019 -->
<title>FileTransferMBean (WebSphere JMX REST Connector API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTransferMBean (WebSphere JMX REST Connector API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.filetransfer</a></div>
<h2 title="Interface FileTransferMBean" class="title">Interface FileTransferMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FileTransferMBean</span></pre>
<div class="block">This MBean exposes remote file transfer capabilities and must be accessed
 <b>only</b> within IBM's JMX REST Connector. Accessing this MBean by any
 other means will result in a <code>UnsupportedOperationException</code>.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</a>.
 <p>
 For the remote file parameters (ie: remoteSourceFile for download/delete
 and remoteTargetFile for upload) the following characteristics apply:
 <ul>
 <li> the remote file will be either on the connected host or on the routing host (if one is setup).
 <li> all file paths need to be either absolute or prepend a Liberty-defined symbol (described on &lt;wlp&gt;/README.txt) that resolves to an absolute path.
 <li> all read and write operations need to be within the configured (or defaulted) read/write regions. See <a href="FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer"><code>FileServiceMXBean</code></a> for details.
 </ul>
 <p>
 For the local file parameters (ie: localTargetFile for download and and
 localSourceFile for upload) the following characteristics apply:
 <ul>
 <li> the local file will be in a folder that contains the appropriate read/write permissions.
 <li> the file path is either absolute or relative to the current working directory.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A string representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll(java.util.List)">deleteAll</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;remoteArtifacts)</code></th>
<td class="colLast">
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFile(java.lang.String)">deleteFile</a></span>&#8203;(java.lang.String&nbsp;remoteSourceFile)</code></th>
<td class="colLast">
<div class="block">Delete a file located at the remote specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadFile(java.lang.String,java.lang.String)">downloadFile</a></span>&#8203;(java.lang.String&nbsp;remoteSourceFile,
            java.lang.String&nbsp;localTargetFile)</code></th>
<td class="colLast">
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downloadFile(java.lang.String,java.lang.String,long,long)">downloadFile</a></span>&#8203;(java.lang.String&nbsp;remoteSourceFile,
            java.lang.String&nbsp;localTargetFile,
            long&nbsp;startOffset,
            long&nbsp;endOffset)</code></th>
<td class="colLast">
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFile(java.lang.String,java.lang.String,boolean)">uploadFile</a></span>&#8203;(java.lang.String&nbsp;localSourceFile,
          java.lang.String&nbsp;remoteTargetFile,
          boolean&nbsp;expandOnCompletion)</code></th>
<td class="colLast">
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A string representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="downloadFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre class="methodSignature">void&nbsp;downloadFile&#8203;(java.lang.String&nbsp;remoteSourceFile,
                  java.lang.String&nbsp;localTargetFile)
           throws java.io.IOException</pre>
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd>
<dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the source or target files</dd>
</dl>
</li>
</ul>
<a id="downloadFile(java.lang.String,java.lang.String,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre class="methodSignature">long&nbsp;downloadFile&#8203;(java.lang.String&nbsp;remoteSourceFile,
                  java.lang.String&nbsp;localTargetFile,
                  long&nbsp;startOffset,
                  long&nbsp;endOffset)
           throws java.io.IOException</pre>
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.
 <p>
 This partial download feature is currently available only in non-routing scenarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd>
<dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd>
<dd><code>startOffset</code> - index of the first byte to copy (zero-based and inclusive)</dd>
<dd><code>endOffset</code> - index of the last byte to copy (zero-based and inclusive).
            Specify -1 to copy until the end of file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index to use as start offset for next partial file download request.
         If this value is greater than the <b>startOffset</b> value that was passed in, then
         some bytes (equivalent to the difference) were transferred by this download request.
         <br>
         <strong>Note</strong>: It is assumed that in-between the download requests, remote source file is not
         modified in any way except for appending contents to end of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the source or target files</dd>
</dl>
</li>
</ul>
<a id="uploadFile(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre class="methodSignature">void&nbsp;uploadFile&#8203;(java.lang.String&nbsp;localSourceFile,
                java.lang.String&nbsp;remoteTargetFile,
                boolean&nbsp;expandOnCompletion)
         throws java.io.IOException</pre>
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.
 <p>
 This method optionally supports expanding an archive (specified as the local
 source file) to the remote target file. The supported compression
 formats are 'zip' and 'jar' (including war and ear) . All other format types will result in
 undefined behaviour.
 <p>
 Directories are not supported as the local source file. To upload a
 directory, it must first be archived and can then be expanded during upload using the expandOnCompletion option.
 This option has a special behaviour: the archive will be uploaded as a regular file to the remote system, and then we
 will make a directory that matches the filename specified by remoteTargetFile, and the contents will be expanded inside that new folder.

 <p>Example: Uploading an archive with remoteTargetFile /home/myFolder/wlp.zip and the expandOnCompletion
 option set to true will upload the archive wlp.zip to the remote file system, create a folder called wlp.zip
 under the directory /home/myFolder, and then expand the contents of the archive inside the folder /home/myFolder/wlp.zip.

 If expandOnCompletion flag is false,then remoteTargetFile must match a filename with an extension (unless the file has not extension), and
 cannot be a folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localSourceFile</code> - the local path to the file that will be uploaded.
            The source file must be a file, since directories are not supported.</dd>
<dd><code>remoteTargetFile</code> - the remote path of the uploaded file.
            The target file must be a file, since directories are not supported.</dd>
<dd><code>expandOnCompletion</code> - indicates if the archive should be expanded automatically after it is uploaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd>
</dl>
</li>
</ul>
<a id="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre class="methodSignature">void&nbsp;deleteFile&#8203;(java.lang.String&nbsp;remoteSourceFile)
         throws java.io.IOException</pre>
<div class="block">Delete a file located at the remote specified location.
 <p>
 Recursive deletion of a directory is not supported, however deletion of
 an empty directory is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSourceFile</code> - the location of the remote file to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd>
</dl>
</li>
</ul>
<a id="deleteAll(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre class="methodSignature">void&nbsp;deleteAll&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;remoteArtifacts)
        throws java.io.IOException</pre>
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteArtifacts</code> - list of locations of remote files and folders (empty and non-empty) to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues handling the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTransferMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
