<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:06:16 BST 2019 -->
<title>ServerSchemaGenerator (WebSphere Configuration API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerSchemaGenerator (WebSphere Configuration API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSchemaGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.config.mbeans</a></div>
<h2 title="Interface ServerSchemaGenerator" class="title">Interface ServerSchemaGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ServerSchemaGenerator</span></pre>
<div class="block">This MBean allows callers to generate the schema pertaining to server.xml.
 
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:name=com.ibm.ws.config.serverSchemaGenerator"</a>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_FILE_PATH">KEY_FILE_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Key for the file path of the generated schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_OUTPUT">KEY_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">Key for the merged (systemOut and systemErr) output of the schema generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_RETURN_CODE">KEY_RETURN_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Key for the return code of the schema generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETURN_CODE_ERROR">RETURN_CODE_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Value of <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when an error is encountered during schema generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RETURN_CODE_OK">RETURN_CODE_OK</a></span></code></th>
<td class="colLast">
<div class="block">Value of <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when the schema generation is successful.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate()">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a schema for the current runtime bundles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateInstallSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">generateInstallSchema</a></span>&#8203;(java.lang.String&nbsp;schemaVersion,
                     java.lang.String&nbsp;outputVersion,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Creates a local file containing a schema for the installed features, generated with the given options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateInstallSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">generateInstallSchema</a></span>&#8203;(java.lang.String&nbsp;schemaVersion,
                     java.lang.String&nbsp;outputVersion,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;locale,
                     boolean&nbsp;compactOutput)</code></th>
<td class="colLast">
<div class="block">Creates a local file containing a schema for the installed features, generated with the given options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateServerSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">generateServerSchema</a></span>&#8203;(java.lang.String&nbsp;schemaVersion,
                    java.lang.String&nbsp;outputVersion,
                    java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Creates a local file containing a schema for the current runtime bundles, generated with the given options.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_RETURN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN_CODE</h4>
<pre>static final&nbsp;java.lang.String KEY_RETURN_CODE</pre>
<div class="block">Key for the return code of the schema generation. The value
 is an integer that will be either <a href="#RETURN_CODE_OK"><code>RETURN_CODE_OK</code></a> or <a href="#RETURN_CODE_ERROR"><code>RETURN_CODE_ERROR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_RETURN_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OUTPUT</h4>
<pre>static final&nbsp;java.lang.String KEY_OUTPUT</pre>
<div class="block">Key for the merged (systemOut and systemErr) output of the schema generation. The value
 is a java.lang.String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILE_PATH</h4>
<pre>static final&nbsp;java.lang.String KEY_FILE_PATH</pre>
<div class="block">Key for the file path of the generated schema. The value
 is a java.lang.String and represents the absolute location of the generated schema in the server's file system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.KEY_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RETURN_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_CODE_OK</h4>
<pre>static final&nbsp;int RETURN_CODE_OK</pre>
<div class="block">Value of <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when the schema generation is successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RETURN_CODE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_CODE_ERROR</h4>
<pre>static final&nbsp;int RETURN_CODE_ERROR</pre>
<div class="block">Value of <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a> when an error is encountered during schema generation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.config.mbeans.ServerSchemaGenerator.RETURN_CODE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">java.lang.String&nbsp;generate()</pre>
<div class="block">Generates a schema for the current runtime bundles. This is often not the desired output, since it only includes the currently
 load bundles. Users that are interested in the schema for the full set of installed features should use <a href="#generateInstallSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>generateInstallSchema(String, String, String, String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the generated schema for the current runtime.</dd>
</dl>
</li>
</ul>
<a id="generateServerSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerSchema</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;generateServerSchema&#8203;(java.lang.String&nbsp;schemaVersion,
                                                                            java.lang.String&nbsp;outputVersion,
                                                                            java.lang.String&nbsp;encoding,
                                                                            java.lang.String&nbsp;locale)</pre>
<div class="block">Creates a local file containing a schema for the current runtime bundles, generated with the given options. It is
 the responsibility of the user to delete this generated file after it is used, since the server will only delete
 it during the next server startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaVersion</code> - a string that indicates the schema version of the generated schema</dd>
<dd><code>outputVersion</code> - a string that indicates the output version of the generated schema</dd>
<dd><code>encoding</code> - a string that indicates the encoding to be used during generation</dd>
<dd><code>locale</code> - a string that indicates the locale to be used during generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing keys <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a>, <a href="#KEY_OUTPUT"><code>KEY_OUTPUT</code></a> and <a href="#KEY_FILE_PATH"><code>KEY_FILE_PATH</code></a></dd>
</dl>
</li>
</ul>
<a id="generateInstallSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInstallSchema</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;generateInstallSchema&#8203;(java.lang.String&nbsp;schemaVersion,
                                                                             java.lang.String&nbsp;outputVersion,
                                                                             java.lang.String&nbsp;encoding,
                                                                             java.lang.String&nbsp;locale)</pre>
<div class="block">Creates a local file containing a schema for the installed features, generated with the given options. It is
 the responsibility of the user to delete this generated file after it is used, since the server will only delete
 it during the next server startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaVersion</code> - a string that indicates the schema version of the generated schema</dd>
<dd><code>outputVersion</code> - a string that indicates the output version of the generated schema</dd>
<dd><code>encoding</code> - a string that indicates the encoding to be used during generation</dd>
<dd><code>locale</code> - a string that indicates the locale to be used during generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing keys <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a>, <a href="#KEY_OUTPUT"><code>KEY_OUTPUT</code></a> and <a href="#KEY_FILE_PATH"><code>KEY_FILE_PATH</code></a></dd>
</dl>
</li>
</ul>
<a id="generateInstallSchema(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateInstallSchema</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;generateInstallSchema&#8203;(java.lang.String&nbsp;schemaVersion,
                                                                             java.lang.String&nbsp;outputVersion,
                                                                             java.lang.String&nbsp;encoding,
                                                                             java.lang.String&nbsp;locale,
                                                                             boolean&nbsp;compactOutput)</pre>
<div class="block">Creates a local file containing a schema for the installed features, generated with the given options. It is
 the responsibility of the user to delete this generated file after it is used, since the server will only delete
 it during the next server startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaVersion</code> - a string that indicates the schema version of the generated schema</dd>
<dd><code>outputVersion</code> - a string that indicates the output version of the generated schema</dd>
<dd><code>encoding</code> - a string that indicates the encoding to be used during generation</dd>
<dd><code>locale</code> - a string that indicates the locale to be used during generation</dd>
<dd><code>compactOutput</code> - a boolean value that indicates if the schema output will contain any indenting white spaces, new line feeds or XML comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing keys <a href="#KEY_RETURN_CODE"><code>KEY_RETURN_CODE</code></a>, <a href="#KEY_OUTPUT"><code>KEY_OUTPUT</code></a> and <a href="#KEY_FILE_PATH"><code>KEY_FILE_PATH</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSchemaGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
