<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:12:16 BST 2019 -->
<title>WebSphere Transaction SPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('com/ibm/wsspi/tx/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/ibm/wsspi/tx/package-summary.html">
</noscript>
<link rel="canonical" href="com/ibm/wsspi/tx/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/ibm/wsspi/tx/package-summary.html">com/ibm/wsspi/tx/package-summary.html</a></p>
</main>
</body>
</html>
