<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:09:44 BST 2019 -->
<title>UOWSynchronizationRegistry (WebSphere Transaction API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UOWSynchronizationRegistry (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.uow</a></div>
<h2 title="Interface UOWSynchronizationRegistry" class="title">Interface UOWSynchronizationRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../wsspi/uow/UOWManager.html" title="interface in com.ibm.wsspi.uow">UOWManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UOWSynchronizationRegistry</span></pre>
<div class="block"><p>
 This interface provides functionality equivalent to
 <code>javax.transaction.TransactionSynchronizationRegistry</code> for all types of unit of
 work (UOW) supported by WebSphere Application Server (WAS) in a UOW-agnostic fashion. It is
 intended for use by system level application server components such as persistence managers,
 resource adapters, as well as EJB and Web application components and provides the ability to
 register synchronization objects with special ordering semantics, associate resource objects
 with the UOW, get the context of the current UOW, get current UOW status, and mark the current
 UOW for rollback.
 </p>
 
 <p>
 In the event of multiple units of work being bound to the current thread, e.g. a global or
 local transaction nested within an ActivitySession, the unit of work that is accessed by
 invocation of methods on an instance of this interface will occur against the unit of work that
 is responsible for coordinating enlisted resources. When there is a global transaction bound to
 the current thread it will always be responsible for such coordination irrespective of the
 presence or otherwise of an ActivitySession. In the case of a local transaction and an
 ActivitySession the unit of work that is coordinating resource is dependent on the configuration
 settings for the local transaction. If the local transaction is configured with a resolver of
 container-at-boundary and a boundary of ActivitySession the ActivitySession will be responsible
 for coordination of enlisted resources, otherwise the local transaction is responsible for such
 coordination.
 </p>
 
 <p>
 This interface is implemented by the application server by a stateless service object. The same
 object can be used by any number of components with thread safety.
 </p>
 
 <p>
 An instance implementing this interface can be looked up via JNDI by using the name
 <code>java:comp/websphere/UOWSynchronizationRegistry</code>. Note that UOWSynchronizationRegistry
 is only available in a server environment.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_ACTIVE">UOW_STATUS_ACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_COMMITTED">UOW_STATUS_COMMITTED</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_COMPLETING">UOW_STATUS_COMPLETING</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_NONE">UOW_STATUS_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_ROLLBACKONLY">UOW_STATUS_ROLLBACKONLY</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_STATUS_ROLLEDBACK">UOW_STATUS_ROLLEDBACK</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_TYPE_ACTIVITYSESSION">UOW_TYPE_ACTIVITYSESSION</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the UOW is an ActivitySession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_TYPE_GLOBAL_TRANSACTION">UOW_TYPE_GLOBAL_TRANSACTION</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the UOW is a global transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOW_TYPE_LOCAL_TRANSACTION">UOW_TYPE_LOCAL_TRANSACTION</a></span></code></th>
<td class="colLast">
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalUOWId()">getLocalUOWId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource(java.lang.Object)">getResource</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">
 Get an object from the map of resources being managed by the
 current unit of work.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRollbackOnly()">getRollbackOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOWName()">getUOWName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOWStatus()">getUOWStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of the current unit of work.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOWType()">getUOWType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the current unit of work.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putResource(java.lang.Object,java.lang.Object)">putResource</a></span>&#8203;(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Add or replace an object in the Map of resources being managed by the
 current unit of work.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization</a></span>&#8203;(javax.transaction.Synchronization&nbsp;sync)</code></th>
<td class="colLast">
<div class="block">
 Register a Synchronization instance with special ordering semantics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRollbackOnly()">setRollbackOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UOW_STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ACTIVE</h4>
<pre>static final&nbsp;int UOW_STATUS_ACTIVE</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and it is in the active state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_STATUS_ROLLBACKONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ROLLBACKONLY</h4>
<pre>static final&nbsp;int UOW_STATUS_ROLLBACKONLY</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and it has been marked for rollback,
 perhaps as a result of a setRollbackOnly
 operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLBACKONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_STATUS_COMPLETING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_COMPLETING</h4>
<pre>static final&nbsp;int UOW_STATUS_COMPLETING</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it is in the process of completing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMPLETING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_STATUS_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_COMMITTED</h4>
<pre>static final&nbsp;int UOW_STATUS_COMMITTED</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been committed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_COMMITTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_STATUS_ROLLEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_ROLLEDBACK</h4>
<pre>static final&nbsp;int UOW_STATUS_ROLLEDBACK</pre>
<div class="block">Indicates that a UOW is bound to the current
 thread and that it has been rolled back.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_ROLLEDBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_STATUS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_STATUS_NONE</h4>
<pre>static final&nbsp;int UOW_STATUS_NONE</pre>
<div class="block">Indicates that no UOW is bound to the current
  thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_STATUS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_TYPE_LOCAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_TYPE_LOCAL_TRANSACTION</h4>
<pre>static final&nbsp;int UOW_TYPE_LOCAL_TRANSACTION</pre>
<div class="block">Identifies that the UOW bound to the current
 thread is a local transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWType()"><code>getUOWType()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_TYPE_GLOBAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOW_TYPE_GLOBAL_TRANSACTION</h4>
<pre>static final&nbsp;int UOW_TYPE_GLOBAL_TRANSACTION</pre>
<div class="block">Identifies that the UOW is a global transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UOW_TYPE_ACTIVITYSESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UOW_TYPE_ACTIVITYSESSION</h4>
<pre>static final&nbsp;int UOW_TYPE_ACTIVITYSESSION</pre>
<div class="block">Identifies that the UOW is an ActivitySession.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUOWStatus()"><code>getUOWStatus()</code></a>, 
<a href="../../../../constant-values.html#com.ibm.websphere.uow.UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLocalUOWId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalUOWId</h4>
<pre class="methodSignature">long&nbsp;getLocalUOWId()</pre>
<div class="block">Returns a <code>long</code> that uniquely identifies the unit of work
 bound to the current thread at the time this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for the current unit of work</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</li>
</ul>
<a id="getResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getResource&#8203;(java.lang.Object&nbsp;key)
                      throws java.lang.NullPointerException</pre>
<div class="block"><p>
 Get an object from the map of resources being managed by the
 current unit of work. The key should have been supplied earlier
 by a call to putResouce in the same unit of work. If the key cannot
 be found in the current resource Map, <code>null</code> is returned.
 </p>
 
 <p>
 The general contract of this method is that of Map.get(Object) for a
 Map that supports non-null keys and null values. For example, the
 returned value is null if there is no entry for the parameter key or
 if the value associated with the key is actually null.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the Map entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value from the Map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Thrown if the key is <code>null</code></dd>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</li>
</ul>
<a id="getRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollbackOnly</h4>
<pre class="methodSignature">boolean&nbsp;getRollbackOnly()</pre>
<div class="block">Get the rollbackOnly status of the current unit of work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current unit of work's rollbackOnly status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</li>
</ul>
<a id="getUOWStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWStatus</h4>
<pre class="methodSignature">int&nbsp;getUOWStatus()</pre>
<div class="block">Returns the status of the current unit of work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current unit of work's status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#UOW_STATUS_ACTIVE"><code>UOW_STATUS_ACTIVE</code></a>, 
<a href="#UOW_STATUS_COMPLETING"><code>UOW_STATUS_COMPLETING</code></a>, 
<a href="#UOW_STATUS_COMMITTED"><code>UOW_STATUS_COMMITTED</code></a>, 
<a href="#UOW_STATUS_NONE"><code>UOW_STATUS_NONE</code></a>, 
<a href="#UOW_STATUS_ROLLBACKONLY"><code>UOW_STATUS_ROLLBACKONLY</code></a>, 
<a href="#UOW_STATUS_ROLLEDBACK"><code>UOW_STATUS_ROLLEDBACK</code></a></dd>
</dl>
</li>
</ul>
<a id="getUOWType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWType</h4>
<pre class="methodSignature">int&nbsp;getUOWType()</pre>
<div class="block">Returns the type of the current unit of work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current unit of work's type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#UOW_TYPE_ACTIVITYSESSION"><code>UOW_TYPE_ACTIVITYSESSION</code></a>, 
<a href="#UOW_TYPE_LOCAL_TRANSACTION"><code>UOW_TYPE_LOCAL_TRANSACTION</code></a>, 
<a href="#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOW_TYPE_GLOBAL_TRANSACTION</code></a></dd>
</dl>
</li>
</ul>
<a id="putResource(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResource</h4>
<pre class="methodSignature">void&nbsp;putResource&#8203;(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</pre>
<div class="block"><p>
 Add or replace an object in the Map of resources being managed by the
 current unit of work. The supplied key should be of a caller-defined
 class so as not to conflict with other users. The class of the key
 must guarantee that the hashCode and equals methods are suitable for
 use as a keys in a Map. The key and value are not examined or used by
 the implementation.
 </p>
 <p>
 The general contract of this method is that of Map.put(Object, Object)
 for a Map that supports non-null keys and null values. For example,
 if there is already an value associated with the key, it is replaced by
 the value parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the Map entry.</dd>
<dd><code>value</code> - The value for the Map entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the parameter key is <code>null</code>.</dd>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</li>
</ul>
<a id="registerInterposedSynchronization(javax.transaction.Synchronization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInterposedSynchronization</h4>
<pre class="methodSignature">void&nbsp;registerInterposedSynchronization&#8203;(javax.transaction.Synchronization&nbsp;sync)</pre>
<div class="block"><p>
 Register a Synchronization instance with special ordering semantics. Its
 beforeCompletion will be called after all SessionSynchronization
 beforeCompletion callbacks and callbacks registered directly with the unit
 of work, but before commit processing starts. Similarly, the afterCompletion
 callback will be called after commit completes but before any
 SessionSynchronization and directly-registered afterCompletion callbacks.
 </p>
 <p>
 The beforeCompletion callback will be invoked in the unit of work context of
 the unit of work bound to the current thread at the time this method is
 called. Allowable methods include access to resources, e.g. Connectors. No
 access is allowed to "user components" (e.g. timer services or bean methods),
 as these might change the state of data being managed by the caller, and
 might change the state of data that has already been flushed by another
 caller of registerInterposedSynchronization. The general context is the
 component context of the caller of registerInterposedSynchronization.
 </p>
 <p>
 The afterCompletion callback will be invoked in an undefined context. No access
 is permitted to "user components" as defined above. Resources can be closed
 but no work can be performed with them.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - The Synchronization instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if the UOW is in not in a state to accept
 synchronization registration, e.g. a global transaction that is preparing, or
 if no UOW is bound to the thread.</dd>
<dd><code>java.lang.NullPointerException</code> - Thrown if the given synchronization is null</dd>
</dl>
</li>
</ul>
<a id="setRollbackOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre class="methodSignature">void&nbsp;setRollbackOnly()</pre>
<div class="block">Set the rollbackOnly status of the current unit of work such that the only
 possible outcome of the unit of work is rollback.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread</dd>
</dl>
</li>
</ul>
<a id="getUOWName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUOWName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUOWName()</pre>
<div class="block"><p>
 Returns the human-readable name that identifies the current unit of work, or
 null if no UOW is bound to the thread. The format of the name is undefined.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the current unit of work</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWSynchronizationRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
