<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Sep 05 02:08:36 BST 2019 -->
<title>SampleComponentConfiguration (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleComponentConfiguration (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.config</a></div>
<h2 title="Class SampleComponentConfiguration" class="title">Class SampleComponentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.config.SampleComponentConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SampleComponentConfiguration</span>
extends java.lang.Object
implements <a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></pre>
<div class="block">OAuthComponentConfiguration implementation seeded with default configuration
 values. Individual values can be overridden to customize the configuration.
 
 Classes extending this class must implement getUniqueID(), and also provide
 class names for OAUTH20_CLIENT_PROVIDER_CLASSNAME and
 OAUTH20_TOKEN_CACHE_CLASSNAME, at a minimum if using OAuth 2.0 features of
 the component.
 
 Extending this base class rather than directly implementing
 OAuthComponentConfiguration is highly recommended. New parameters added to
 the OAuthComponentConfigurationConstants may receive corresponding update in
 this class with reasonable default values, which minimizes future API
 incompatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESS_TOKEN_LENGTH">ACCESS_TOKEN_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCESS_TOKENTYPEHANDLER_CLASSNAME">ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALLOW_PUBLIC_CLIENTS">ALLOW_PUBLIC_CLIENTS</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODE_LENGTH">CODE_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CODE_LIFETIME_SECONDS">CODE_LIFETIME_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRANT_TYPES_ALLOWED">GRANT_TYPES_ALLOWED</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISSUE_REFRESH_TOKEN">ISSUE_REFRESH_TOKEN</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS">MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIATOR_CLASSNAMES">MEDIATOR_CLASSNAMES</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_TOKEN_LENGTH">REFRESH_TOKEN_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_LIFETIME_SECONDS">TOKEN_LIFETIME_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SampleComponentConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Populates the configuration map with all our default values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The boolean value for the property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the first integer value for the property if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the first string value for the property if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The Array of string values for the property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginClassLoader()">getPluginClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueId()">getUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a unique identifier representing this configuration instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putConfigPropertyValues(java.lang.String,java.lang.String%5B%5D)">putConfigPropertyValues</a></span>&#8203;(java.lang.String&nbsp;property,
                       java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] MAX_AUTHORIZATION_GRANT_LIFEIMTE_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</code></a>
 property: 604800</div>
</li>
</ul>
<a id="CODE_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LIFETIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] CODE_LIFETIME_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS</code></a>
 property: 60</div>
</li>
</ul>
<a id="CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] CODE_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH</code></a>
 property: 30</div>
</li>
</ul>
<a id="TOKEN_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_LIFETIME_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String[] TOKEN_LIFETIME_SECONDS</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>
 property: 3600</div>
</li>
</ul>
<a id="ACCESS_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] ACCESS_TOKEN_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH</code></a>
 property: 40</div>
</li>
</ul>
<a id="ISSUE_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUE_REFRESH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String[] ISSUE_REFRESH_TOKEN</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN"><code>OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN</code></a>
 property: true</div>
</li>
</ul>
<a id="REFRESH_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String[] REFRESH_TOKEN_LENGTH</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH"><code>OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH</code></a>
 property: 50</div>
</li>
</ul>
<a id="ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_TOKENTYPEHANDLER_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String[] ACCESS_TOKENTYPEHANDLER_CLASSNAME</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>
 property to use internal default token type handler. You should
 <b>not</b> use any other value for this property.</div>
</li>
</ul>
<a id="MEDIATOR_CLASSNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIATOR_CLASSNAMES</h4>
<pre>public static final&nbsp;java.lang.String[] MEDIATOR_CLASSNAMES</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES"><code>OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES</code></a>
 property: null, to use internal default mediator which does nothing.</div>
</li>
</ul>
<a id="ALLOW_PUBLIC_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PUBLIC_CLIENTS</h4>
<pre>public static final&nbsp;java.lang.String[] ALLOW_PUBLIC_CLIENTS</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS"><code>OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS</code></a>
 property: false</div>
</li>
</ul>
<a id="GRANT_TYPES_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRANT_TYPES_ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String[] GRANT_TYPES_ALLOWED</pre>
<div class="block">Sample config value for the
 <a href="OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED</code></a>
 property: allows all grant and token types</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleComponentConfiguration</h4>
<pre>public&nbsp;SampleComponentConfiguration()</pre>
<div class="block">Populates the configuration map with all our default values.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putConfigPropertyValues(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConfigPropertyValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putConfigPropertyValues&#8203;(java.lang.String&nbsp;property,
                                    java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a id="getPluginClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassLoader</h4>
<pre class="methodSignature">public&nbsp;java.lang.ClassLoader&nbsp;getPluginClassLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getPluginClassLoader()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getPluginClassLoader()">getPluginClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class loader suitable for loading other customer plugin
         classes.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigPropertyValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first string value for the property if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first string value for the property if any.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValues</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getConfigPropertyValues&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The Array of string values for the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of string values for the property.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConfigPropertyIntValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns the first integer value for the property if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first integer value for the property if any.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyBooleanValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getConfigPropertyBooleanValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">OAuthComponentConfiguration</a></code></span></div>
<div class="block">The boolean value for the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value for the property.</dd>
</dl>
</li>
</ul>
<a id="getUniqueId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueId</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="OAuthComponentConfiguration.html#getUniqueId()">OAuthComponentConfiguration</a></code></span></div>
<div class="block">Returns a unique identifier representing this configuration instance.
 This is used to logically separate instances of the
 OAuthComponentInstance.The implementation need ensure this UniqueId
 uniqueness if there are multiple OAuth service provider components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OAuthComponentConfiguration.html#getUniqueId()">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique identifier representing an instance of the OAuth
         component within an java process. Typically there will only be
         one instance per JVM however logically there could be more if
         there multiple OAuth components in one JVM .</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
